haml/acercade.html.haml
<!DOCTYPE html>
%html
  %head
    %meta{:content => "text/html; charset=utf-8", "http-equiv" => "Content-Type"}/
    %title habitaclick.com
    %link{:href => "stylesheets/screen.css", :media => "screen", :rel => "stylesheet", :type => "text/css"}/
    %script{:src => "js/jquery-1.2.6.pack.js", :type => "text/javascript"}
    %script{:src => "js/jquery.idTabs.min.js", :type => "text/javascript"}
    %script{:src => "js/facebox.js", :type => "text/javascript"}
    %script{:src => "js/hc.js", :type => "text/javascript"}
  %body
    #container
      / header
      #header
        / topMenu
        #topMenu
          %ul
            %li
              %a{:href => "registro.html", :title => "Regístrate"} Regístrate
            %li
              %a{:href => "contrasena.html", :title => "¿Olvidaste tu contraseña?"} ¿Olvidaste tu contraseña?
            %li
              %a{:href => "login.html", :rel => "facebox", :title => "Ingresar"} Ingresar
        / /topMenu
        #mainMenu
          %ul
            %li
              %a{:href => "home.html", :title => "Inicio"}
                %span Inicio
            %li
              %a{:href => "inmuebles.html", :title => "Inmuebles"}
                %span Inmuebles
            %li
              %a{:href => "publicar.html", :title => "Publicar"}
                %span Publicar
            %li
              %a{:href => "destacados.html", :title => "Destacados"}
                %span Destacados
        %h1
          %a{:href => "home.html", :title => "habitaclick.com"} habitaclick.com
      / /header
      / wrapper
      #wrapper
        #page_title
          %h2
            Acerca de
            %strong habitaclick
            %small Conociendo una pequeña parte sobre habitaclick, uso y funcionamiento así como quiénes están detrás de habitaclick
        #page
          #split_7030
            .floatR
              %ul
                %li.activeOpt
                  %a{:href => "acercade.html"} Acerca de habitaclick
                %li
                  %a{:href => "contacto.html"} Contacto
                %li
                  %a{:href => "ayuda.html"} Ayuda
                %li
                  %a{:href => "inmobiliarias.html"} Inmobiliarias
                %li
                  %a{:href => "terminos.html"} Términos y condiciones
                %li
                  %a{:href => "feedback.html"} Feedback
                %li
                  %a{:href => "publicidad.html"} Publicidad
                %li
                  %a{:href => "empleos.html"} Empleos
            .floatL
              %p Lorem ipsum dolor sit amet, consectetuer adipiscing elit. In tincidunt  lorem sit amet nulla. Proin tempor nunc nec arcu. Vivamus vel risus non  odio sagittis egestas. Quisque iaculis molestie dui. Donec massa. Nam  lorem. Nunc sagittis ornare tortor. Aliquam euismod pharetra nibh.  Aliquam magna purus, accumsan at, lobortis ac, iaculis eu, turpis.  Phasellus placerat dictum felis. Vestibulum accumsan suscipit risus.  Nam vel dolor a mauris ornare pellentesque. Etiam urna.
              %p#center
                %img{:alt => "ss1", :height => "165", :src => "pix/temp/ss1.gif", :width => "200"}/
                %img{:alt => "ss2", :height => "165", :src => "pix/temp/ss2.gif", :width => "200"}/
                %img{:alt => "ss3", :height => "165", :src => "pix/temp/ss3.gif", :width => "200"}/
              %p Cum sociis natoque penatibus et magnis dis parturient montes,  nascetur ridiculus mus. In semper diam et erat. Vivamus sit amet nibh  nec risus semper facilisis. Nam nunc leo, accumsan a, sodales sed,  mollis ut, velit. Curabitur nec nunc. Maecenas aliquam mauris. Donec mi  mauris, tincidunt nec, auctor vel, mollis id, dolor. Donec sed turpis.  Pellentesque ullamcorper volutpat mi. Maecenas consequat pede a nunc.  Ut nec ligula sit amet libero dapibus commodo. Donec quis sapien.  Aenean lacinia. Proin pretium consectetuer ante. Aliquam ac nulla.
              %h2 Lorem ipsum dolor
              %p Proin congue massa vel pede. Vestibulum auctor justo quis mauris.  Nullam ornare. Class aptent taciti sociosqu ad litora torquent per  conubia nostra, per inceptos himenaeos. Suspendisse bibendum, dui nec  fermentum pulvinar, est est pharetra odio, rhoncus cursus eros arcu  quis leo. Praesent viverra libero at urna. Vestibulum ligula. Phasellus  at augue. Maecenas tincidunt mi ornare ligula. Phasellus in mi. Ut  tristique erat eget tortor iaculis ultricies. Pellentesque ac neque.  Praesent malesuada adipiscing nisi. Morbi eget turpis. Integer  adipiscing mauris ac lacus. Morbi lectus purus, sagittis sed, venenatis  gravida, commodo sed, lorem.
              %p Sed fringilla auctor libero. Nam elit mi, varius vitae, ullamcorper  id, ultricies sed, velit. Pellentesque habitant morbi tristique  senectus et netus et malesuada fames ac turpis egestas. Pellentesque  lectus elit, elementum placerat, porttitor eget, pretium at, tellus.  Suspendisse ante lacus, feugiat in, bibendum eget, pharetra ac, urna.  Maecenas eleifend tellus sit amet odio. Duis dignissim, neque in  suscipit commodo, ante felis interdum lorem, ut accumsan leo diam at  sem. Ut id diam. Duis tempus. Cras arcu elit, sodales et, aliquet eu,  egestas non, leo. Quisque at lorem. Donec fringilla. Ut nisl ante,  sagittis ut, rutrum et, tempor non, massa. Praesent sit amet tellus sit  amet nisl tincidunt rutrum. Morbi vel magna. Donec elit. Sed elit. Cras  gravida. Proin non erat non neque dapibus eleifend. Fusce risus massa,  bibendum vitae, blandit sed, elementum quis, risus.
              %p Donec ut orci a dolor convallis tincidunt. Fusce sed risus in ligula  tempus bibendum. Nam ullamcorper turpis. Nam venenatis risus  ullamcorper nisi. Curabitur diam orci, porttitor sed, faucibus quis,  congue non, diam. Maecenas quam. Aliquam quam orci, tincidunt et,  lobortis id, porta sed, enim. Nullam eget mi ut justo blandit egestas.  Cras dictum nisl quis augue. Donec ligula libero, fermentum vel,  elementum sed, tristique nec, lorem. Aenean pharetra, libero at laoreet  fringilla, tortor arcu pulvinar enim, gravida blandit tellus ipsum id  orci.
      / wrapper
      #push
    #footer
      #wrap
        / footer right
        .floatR
          %a#aUp{:href => "#top", :title => "Subir"} Subir
          %a#logoFoot{:href => "#", :title => "Volver a la portada de habitaclick"} habitaclick
          %strong
            Copyright © 2008
            %br/
            GlobexCorporaciones.
        / /footer right
        / footer left
        .floatL
          %div
            %h3 Usuarios
            %ul
              %li
                %a{:href => "#", :title => "Inicio"} Inicio
              %li
                %a{:href => "#", :title => "Ventas"} Ventas
              %li
                %a{:href => "#", :title => "Rentas"} Rentas
              %li
                %a{:href => "#", :title => "Mi Habitaclick"} Mi Habitaclick
              %li
                %a{:href => "#", :title => "Ayuda"} Ayuda
              %li
                %a{:href => "#", :title => "Políticas de Privacidad"} Políticas de Privacidad
          %div
            %h3 Habitaclick
            %ul
              %li
                %a{:href => "#", :title => "Acerca de"} Acerca de
              %li
                %a{:href => "#", :title => "Contacto"} Contacto
              %li
                %a{:href => "#", :title => "Inmobiliarias"} Inmobiliarias
              %li
                %a{:href => "#", :title => "Términos"} Términos
              %li
                %a{:href => "#", :title => "Feedback"} Feedback
              %li
                %a{:href => "#", :title => "Publicidad"} Publicidad
              %li
                %a{:href => "#", :title => "Empleos"} Empleos
        / /footer left

hcoriginal/acercade.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>habitaclick.com</title>
<link rel="stylesheet" type="text/css" media="screen" href="style.css" />
<script type="text/javascript" src="js/jquery-1.2.6.pack.js"></script>
<script type="text/javascript" src="js/jquery.idTabs.min.js"></script>
<script type="text/javascript" src="js/facebox.js"></script>
<script type="text/javascript" src="js/hc.js"></script>
</head>
<body>
<div id="container" class="wrap">
  <!-- header -->
  <div id="header">
    <!-- topMenu -->
    <div id="topMenu">
      <ul>
        <li><a href="registro.html" title="Reg&iacute;strate">Reg&iacute;strate</a></li>
        <li><a href="contrasena.html" title="&iquest;Olvidaste tu contrase&ntilde;a?">&iquest;Olvidaste tu contrase&ntilde;a?</a></li>
        <li><a href="login.html" rel="facebox" title="Ingresar">Ingresar</a></li>
      </ul>
    </div>
    <!-- /topMenu -->
    <div id="mainMenu">
      <ul>
        <li><a href="home.html" title="Inicio"><span>Inicio</span></a></li>
        <li><a href="inmuebles.html" title="Inmuebles"><span>Inmuebles</span></a></li>
        <li><a href="publicar.html" title="Publicar"><span>Publicar</span></a></li>
        <li><a href="destacados.html" title="Destacados"><span>Destacados</span></a></li>
      </ul>
    </div>
    <h1><a href="home.html" title="habitaclick.com">habitaclick.com</a></h1>
  </div>
  <!-- /header -->
  <!-- wrapper -->
  <div id="wrapper">
    <h2 class="pageTitle">Acerca de <strong>habitaclick</strong><small>Conociendo una pequeña parte sobre habitaclick, uso y funcionamiento así como quiénes están detrás de habitaclick</small></h2>
    
    <div class="split7030" id="page">
    
    
    <div class="floatR">
       <ul>
        <li class="activeOpt"><a href="acercade.html">Acerca de habitaclick</a></li>
        <li><a href="contacto.html">Contacto</a></li>
        <li><a href="ayuda.html">Ayuda</a></li>
        <li><a href="inmobiliarias.html">Inmobiliarias</a></li>
        <li><a href="terminos.html">Términos y condiciones</a></li>
        <li><a href="feedback.html">Feedback</a></li>
        <li><a href="publicidad.html">Publicidad</a></li>
        <li><a href="empleos.html">Empleos</a></li>
      </ul>
    
      </div>
    
    <div class="floatL">
    
    <p> Lorem ipsum dolor sit amet, consectetuer adipiscing elit. In tincidunt  lorem sit amet nulla. Proin tempor nunc nec arcu. Vivamus vel risus non  odio sagittis egestas. Quisque iaculis molestie dui. Donec massa. Nam  lorem. Nunc sagittis ornare tortor. Aliquam euismod pharetra nibh.  Aliquam magna purus, accumsan at, lobortis ac, iaculis eu, turpis.  Phasellus placerat dictum felis. Vestibulum accumsan suscipit risus.  Nam vel dolor a mauris ornare pellentesque. Etiam urna. </p>
    <p class="center"><img src="pix/temp/ss1.gif" alt="ss1" width="200" height="165" /> <img src="pix/temp/ss2.gif" alt="ss2" width="200" height="165" /> <img src="pix/temp/ss3.gif" alt="ss3" width="200" height="165" /></p>
    <p>Cum sociis natoque penatibus et magnis dis parturient montes,  nascetur ridiculus mus. In semper diam et erat. Vivamus sit amet nibh  nec risus semper facilisis. Nam nunc leo, accumsan a, sodales sed,  mollis ut, velit. Curabitur nec nunc. Maecenas aliquam mauris. Donec mi  mauris, tincidunt nec, auctor vel, mollis id, dolor. Donec sed turpis.  Pellentesque ullamcorper volutpat mi. Maecenas consequat pede a nunc.  Ut nec ligula sit amet libero dapibus commodo. Donec quis sapien.  Aenean lacinia. Proin pretium consectetuer ante. Aliquam ac nulla. </p>
    <h2>Lorem ipsum dolor</h2>
    <p>Proin congue massa vel pede. Vestibulum auctor justo quis mauris.  Nullam ornare. Class aptent taciti sociosqu ad litora torquent per  conubia nostra, per inceptos himenaeos. Suspendisse bibendum, dui nec  fermentum pulvinar, est est pharetra odio, rhoncus cursus eros arcu  quis leo. Praesent viverra libero at urna. Vestibulum ligula. Phasellus  at augue. Maecenas tincidunt mi ornare ligula. Phasellus in mi. Ut  tristique erat eget tortor iaculis ultricies. Pellentesque ac neque.  Praesent malesuada adipiscing nisi. Morbi eget turpis. Integer  adipiscing mauris ac lacus. Morbi lectus purus, sagittis sed, venenatis  gravida, commodo sed, lorem. </p>
    <p>Sed fringilla auctor libero. Nam elit mi, varius vitae, ullamcorper  id, ultricies sed, velit. Pellentesque habitant morbi tristique  senectus et netus et malesuada fames ac turpis egestas. Pellentesque  lectus elit, elementum placerat, porttitor eget, pretium at, tellus.  Suspendisse ante lacus, feugiat in, bibendum eget, pharetra ac, urna.  Maecenas eleifend tellus sit amet odio. Duis dignissim, neque in  suscipit commodo, ante felis interdum lorem, ut accumsan leo diam at  sem. Ut id diam. Duis tempus. Cras arcu elit, sodales et, aliquet eu,  egestas non, leo. Quisque at lorem. Donec fringilla. Ut nisl ante,  sagittis ut, rutrum et, tempor non, massa. Praesent sit amet tellus sit  amet nisl tincidunt rutrum. Morbi vel magna. Donec elit. Sed elit. Cras  gravida. Proin non erat non neque dapibus eleifend. Fusce risus massa,  bibendum vitae, blandit sed, elementum quis, risus. </p>
    <p>Donec ut orci a dolor convallis tincidunt. Fusce sed risus in ligula  tempus bibendum. Nam ullamcorper turpis. Nam venenatis risus  ullamcorper nisi. Curabitur diam orci, porttitor sed, faucibus quis,  congue non, diam. Maecenas quam. Aliquam quam orci, tincidunt et,  lobortis id, porta sed, enim. Nullam eget mi ut justo blandit egestas.  Cras dictum nisl quis augue. Donec ligula libero, fermentum vel,  elementum sed, tristique nec, lorem. Aenean pharetra, libero at laoreet  fringilla, tortor arcu pulvinar enim, gravida blandit tellus ipsum id  orci. </p>
    
    </div>
    
    </div>
  </div>
  <!-- wrapper -->
  <div class="push"></div>
</div>
<div id="footer" class="foot">
  <div class="wrap">
    <!-- footer right -->
    <div class="floatR"> <a href="#top" id="aUp" title="Subir">Subir</a> <a href="#" id="logoFoot" title="Volver a la portada de habitaclick">habitaclick</a> <strong>Copyright &copy; 2008<br />
      GlobexCorporaciones.</strong> </div>
    <!-- /footer right -->
    <!-- footer left -->
    <div class="floatL">
      <div class="footSec">
        <h3>Usuarios</h3>
        <ul>
          <li><a href="#" title="Inicio">Inicio</a></li>
          <li><a href="#" title="Ventas">Ventas</a></li>
          <li><a href="#" title="Rentas">Rentas</a></li>
          <li><a href="#" title="Mi Habitaclick">Mi Habitaclick</a></li>
          <li><a href="#" title="Ayuda">Ayuda</a></li>
          <li><a href="#" title="Pol&iacute;ticas de Privacidad">Pol&iacute;ticas de Privacidad</a></li>
        </ul>
      </div>
      <div class="footSec">
        <h3>Habitaclick</h3>
        <ul>
          <li><a href="#" title="Acerca de">Acerca de</a></li>
          <li><a href="#" title="Contacto">Contacto</a></li>
          <li><a href="#" title="Inmobiliarias">Inmobiliarias</a></li>
          <li><a href="#" title="T&eacute;rminos">T&eacute;rminos</a></li>
          <li><a href="#" title="Feedback">Feedback</a></li>
          <li><a href="#" title="Publicidad">Publicidad</a></li>
          <li><a href="#" title="Empleos">Empleos</a></li>
        </ul>
      </div>
    </div>
    <!-- /footer left -->
  </div>
</div>
</body>
</html>
