agregar_inmueble.html
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>habitaclick.com</title>
<link rel="stylesheet" type="text/css" media="screen" href="stylesheets/screen.css" />
<script type="text/javascript" src="js/jquery-1.2.6.pack.js"></script>
<script type="text/javascript" src="js/facebox.js"></script>
<script type="text/javascript" src="js/jquery.idTabs.min.js"></script>
<script type="text/javascript" src="js/hc.js"></script>
</head>
<body>
<div id="container">
  <!-- header -->
  <div id="header">
    <!-- topMenu -->
    <div id="topMenu">
      <ul>
        <li>Bienvenido: <strong>Mauricio</strong></li>
        <li><a href="mihabitaclick.html" title="Ir a mi habitaclick">Ir a mi habitaclick</a></li>
        <li><a href="logout.html" title="Salir de esta cuenta">Salir de esta cuenta</a></li>
      </ul>
    </div>
    <!-- /topMenu -->
    <div id="mainMenu">
      <ul>
        <li><a href="home.html" title="Inicio"><span>Inicio</span></a></li>
        <li><a href="inmuebles.html" title="Inmuebles"><span>Inmuebles</span></a></li>
        <li class="current"><a href="publicar.html" title="Publicar"><span>Publicar</span></a></li>
        <li><a href="destacados.html" title="Destacados"><span>Destacados</span></a></li>
      </ul>
    </div>
    <h1><a href="home.html" title="habitaclick.com">habitaclick.com</a></h1>
  </div>
  <!-- /header -->
  <!-- wrapper -->
  <div id="wrapper">
    <!-- path -->
    <ul id="iconOptions">
      <li class="iconAddProperty activeOpt"><a href="agregar_inmueble.html">Agregar inmueble</a></li>
      <li class="iconUpdateProfile"><a href="#">Actualizar mi perfil</a></li>
       <li class="iconLogout"><a href="#">Salir de esta cuenta</a></li>
    </ul>
    <div id="path"> <a href="#" title="">Inicio</a> &raquo; <a href="mihabitaclick.html">Mi habitaclick</a> &raquo; Agregar inmueble</div>
    <!-- / path -->
    <!-- content DASH -->
    <div id="contentDash" >
     
        <div id="avatar"><a href="perfil.html" title="Cambiar mi imagen para mostrar"><img src="pix/iface/small_default_photo.gif" width="48" height="48" alt="Nombre de usuario" /></a></div>
      <h2><a href="agregar_inmueble.html">Control de inmuebles</a><small>Llena los siguientes datos para publicar tu inmueble en habitaclick</small></h2>
        
        
      
        
        
        <!-- split DASH -->
        <div id="splitDash">
        	<!-- LEFT -->
       	  <div id="profile_details">
	    <div class="floatL">
        
        <!-- form update profile -->
          <div id="page_title"><h2>Agregar un inmueble</h2></div>
        
        <div id="formsprofile">
          <form id="publishForm" name="publishForm" method="post" action="">
          <div id="publishForm_L">
            <fieldset>
            <legend>Datos Geogr&aacute;ficos</legend>
            <p><label for="PropertyEstado">Este inmueble se: <small>(*)</small></label>
             <select id="PropertyEstado" name="PropertyEstado">
                <option value="estado">-- Selecciona una opci&oacute;n --</option>
                <option value="renta">Renta</option>
                <option value="venta">Vende</option>
                <option value="traspaso">Traspasa</option>
              </select>
            </p>
            <p>
              <label for="PropertyStreet">Nombre de la calle <small>(Debes llenar este campo)</small></label>
              <input name="PropertyStreet" class="errField" type="text" id="PropertyStreet" value="" />
            </p>
            <p>
              <label for="PropertyNumber">N&uacute;mero <small>(*)</small></label>
              <input name="PropertyNumber" type="text" id="PropertyNumber" value="" />
</p>

 <p>
              <label for="PropertyStateId">&iquest;En qu&eacute; estado se encuentra? <small>(*)</small></label>
              <select name="PropertyStateId" id="PropertyStateId" >
                <option value="0">--Selecciona un estado--</option>
                <option value="1">aguascalientes </option>
                <option value="2">baja california</option>
                <option value="3">baja california sur</option>
                <option value="4">campeche</option>
                <option value="5">coahuila</option>
                <option value="6">colima</option>
                <option value="7">chiapas</option>
                <option value="8">chihuahua</option>
                <option value="9">distrito federal</option>
                <option value="10">durango</option>
                <option value="11">guanajuato</option>
                <option value="12">guerrero</option>
                <option value="13">hidalgo</option>
                <option value="14">jalisco</option>
                <option value="15">estado de mexico</option>
                <option value="16">michoacan</option>
                <option value="17">morelos</option>
                <option value="18">nayarit</option>
                <option value="19">nuevo leon</option>
                <option value="20">oaxaca</option>
                <option value="21">puebla</option>
                <option value="22">queretaro</option>
                <option value="23">quintana roo</option>
                <option value="24">san luis potosi</option>
                <option value="25">sinaloa</option>
                <option value="26">sonora</option>
                <option value="27">tabasco</option>
                <option value="28">tamaulipas</option>
                <option value="29">tlaxcala</option>
                <option value="30">veracruz</option>
                <option value="31">yucatan</option>
                <option value="32">zacatecas</option>
                <option value="791">nezahualcoyotl </option>
              </select>
</p>

<p><div id="img_loading"><img src="pix/iface/loading.gif" width="11" height="11" alt="Actualizando informaci&oacute;n..." /></div>
  <label for="PropertyCityId">Escoge un municipio <small>(*)</small></label>
              <select name="PropertyCityId" id="PropertyCityId" >
                <option value="0" selected="selected">--Selecciona un Municipio--</option>
              </select></p>
              <p>  <label for="PropertyColoniaId">Escoge una colonia <small>(*)</small></label>
              <select name="PropertyColoniaId" id="PropertyColoniaId">
                <option value="0" selected="selected">--Selecciona una colonia--</option>
              </select></p>
              
              
 </fieldset>
 
 <fieldset id="upImgs">
            <legend>Subir im&aacute;genes con esta propiedad</legend>
            <p>
              <input type="file" name="PropertyImage" id="PropertyImage" />
            </p>
            <ul id="listUpImgs">
            	<li><a href="#" title="Borrar">Borrar</a>img01.jpg</li>
                <li><a href="#" title="Borrar">Borrar</a>img02.jpg</li>
                <li><a href="#" title="Borrar">Borrar</a>img03.jpg</li>
                <li><a href="#" title="Borrar">Borrar</a>img04.jpg</li>
            </ul>
            </fieldset>
 

    
	</div>
    
    <div id="publishForm_R">
    <fieldset>
            <legend>Datos Econ&oacute;micos</legend>
             <p>
       <label for="PropertyMoneyType">El tipo de cambio es:</label>
              <select name="PropertyMoneyType" id="PropertyMoneyType">
                <option value="moneda">--Seleccione tipo de cambio --</option>
                <option value="usd">USD d&oacute;lares</option>
                <option value="mxp">MXP pesos</option>
              </select>
      </p>
      <p>
        <label for="PropertyPrice">Precio de la propiedad <small>(*)</small></label>
              <input name="PropertyPrice" type="text"  maxlength="10" value="" id="PropertyPrice" />
      </p>
      
      <p> <label for="PropertyTypeId">Tipo de inmueble <small>(*)</small></label>
              <select name="PropertyTypeId"  id="PropertyTypeId">
                <option value="1">Casa</option>
                <option value="2">Terreno</option>
                <option value="3">Local Comercial</option>
                <option value="4">Bodega</option>
                <option value="5">Tiempo Compartido</option>
                <option value="6">Loft</option>
                <option value="7">Departamento/condo</option>
                <option value="8">Rancho/Granja</option>
              </select></p>
              
              
              <p><label for="PropertyTotalArea">Tama&ntilde;o total del terreno</label>
              <input name="PropertyTotalArea" type="text"  maxlength="8" value="" id="PropertyTotalArea" /></p>
              
              <p> <label for="PropertyTotalBuild">Espacio total construido del terreno</label>
              <input name="PropertyTotalBuild" type="text"  maxlength="8" value="" id="PropertyTotalBuild" /></p>
              
              
              <p>  <label for="PropertyNumberRooms">Numero de cuartos del inmueble</label>
                <select name="PropertyNumberRooms" id="PropertyNumberRooms">
                  <option value="1">1+</option>
                  <option value="2">2+</option>
                  <option value="3">3+</option>
                  <option value="4">4+</option>
                </select></p>
              
              
              
              <p>  <label for="PropertyNumberBathrooms">Numero de ba&ntilde;os del inmueble</label>
                <select name="PropertyNumberBathrooms" id="PropertyNumberBathrooms">
                  <option value="1">1+</option>
                  <option value="2">2+</option>
                  <option value="3">3+</option>
                  <option value="4">4+</option>
                </select></p>
              
              
              <p><label for="PropertyAge">Antig&uuml;edad de la vivienda <small>(en a&ntilde;os)</small></label>
              <input name="PropertyAge" type="text" maxlength="4" value="" id="PropertyAge" /></p>
 </fieldset>
    </div>
         
           <fieldset class="clear" id="PropertyTextDesc">
            <legend>Textos Descriptivos</legend>
            
            <p> <label for="PropertyShortDescription">Descripci&oacute;n corta: <small>(M&aacute;x. 250 caracteres)</small></label>
              <textarea name="PropertyShortDescription" cols="20" rows="3" id="PropertyShortDescription" ></textarea></p>
            
            <p> <label for="PropertyDescription">Descripci&oacute; completa:</label>
              <textarea name="PropertyDescription" cols="20" rows="5" id="PropertyDescription" ></textarea></p>
            
            
            </fieldset>
          
           <fieldset id="PropertyLocalization">
          <legend>Se&ntilde;ale la ubicaci&oacute;n de su inmueble</legend>
          <p class="msg info">Una vez que haga click sobre esta imagen, señale con el cursor la ubicación de su inmueble.</p>
           <div id="mapMundi">
            <img src="pix/temp/mapmundi.gif" width="760" height="300" alt="" />            </div>
          </fieldset>
          
           <p class="clear">
    <input type="submit" name="btnSave" id="btnSave" class="btn" value="Publicar inmueble" /></p>
     </form>
	</div>
          </div>
        <!-- / LEFT -->
        
        <!-- RIGHT -->
        <div class="floatR">
       	  <p><img src="pix/temp/160x600.gif" width="160" height="600" alt="160x600" /></p>
            
           
        </div>
        <!-- / RIGHT -->
	  </div>
        </div>
        <!-- / split DASH -->
        
        
        
    </div>
    <!-- /content DASH -->
  </div>
  <!-- wrapper -->
  <br class="clear" />
  <div id="push"></div>
</div>
<div id="footer">
  <div id="wrap">
    <!-- footer right -->
    <div class="floatR"> <a href="#top" id="aUp" title="Subir">Subir</a> <a href="#" id="logoFoot" title="Volver a la portada de habitaclick">habitaclick</a> <strong>Copyright &copy; 2008<br />
      GlobexCorporaciones.</strong> </div>
    <!-- /footer right -->
    <!-- footer left -->
    <div class="floatL">
      <div>
        <h3>Usuarios</h3>
        <ul>
          <li><a href="#" title="Inicio">Inicio</a></li>
          <li><a href="#" title="Ventas">Ventas</a></li>
          <li><a href="#" title="Rentas">Rentas</a></li>
          <li><a href="#" title="Mi Habitaclick">Mi Habitaclick</a></li>
          <li><a href="#" title="Ayuda">Ayuda</a></li>
          <li><a href="#" title="Pol&iacute;ticas de Privacidad">Pol&iacute;ticas de Privacidad</a></li>
        </ul>
      </div>
      <div>
        <h3>Habitaclick</h3>
        <ul>
          <li><a href="#" title="Acerca de">Acerca de</a></li>
          <li><a href="#" title="Contacto">Contacto</a></li>
          <li><a href="#" title="Inmobiliarias">Inmobiliarias</a></li>
          <li><a href="#" title="T&eacute;rminos">T&eacute;rminos</a></li>
          <li><a href="#" title="Feedback">Feedback</a></li>
          <li><a href="#" title="Publicidad">Publicidad</a></li>
          <li><a href="#" title="Empleos">Empleos</a></li>
        </ul>
      </div>
    </div>
    <!-- /footer left -->
  </div>
</div>
</body>
</html>

haml/agregar_inmueble.html.haml
<!DOCTYPE html>
%html
  %head
    %meta{:content => "text/html; charset=utf-8", "http-equiv" => "Content-Type"}/
    %title habitaclick.com
    %link{:href => "stylesheets/screen.css", :media => "screen", :rel => "stylesheet", :type => "text/css"}/
    %script{:src => "js/jquery-1.2.6.pack.js", :type => "text/javascript"}
    %script{:src => "js/facebox.js", :type => "text/javascript"}
    %script{:src => "js/jquery.idTabs.min.js", :type => "text/javascript"}
    %script{:src => "js/hc.js", :type => "text/javascript"}
  %body
    #container
      / header
      #header
        / topMenu
        #topMenu
          %ul
            %li
              Bienvenido:
              %strong Mauricio
            %li
              %a{:href => "mihabitaclick.html", :title => "Ir a mi habitaclick"} Ir a mi habitaclick
            %li
              %a{:href => "logout.html", :title => "Salir de esta cuenta"} Salir de esta cuenta
        / /topMenu
        #mainMenu
          %ul
            %li
              %a{:href => "home.html", :title => "Inicio"}
                %span Inicio
            %li
              %a{:href => "inmuebles.html", :title => "Inmuebles"}
                %span Inmuebles
            %li.current
              %a{:href => "publicar.html", :title => "Publicar"}
                %span Publicar
            %li
              %a{:href => "destacados.html", :title => "Destacados"}
                %span Destacados
        %h1
          %a{:href => "home.html", :title => "habitaclick.com"} habitaclick.com
      / /header
      / wrapper
      #wrapper
        / path
        %ul#iconOptions
          %li.iconAddProperty.activeOpt
            %a{:href => "agregar_inmueble.html"} Agregar inmueble
          %li.iconUpdateProfile
            %a{:href => "#"} Actualizar mi perfil
          %li.iconLogout
            %a{:href => "#"} Salir de esta cuenta
        #path
          %a{:href => "#", :title => ""} Inicio
          \»
          %a{:href => "mihabitaclick.html"} Mi habitaclick
          \» Agregar inmueble
        / / path
        / content DASH
        #contentDash
          #avatar
            %a{:href => "perfil.html", :title => "Cambiar mi imagen para mostrar"}
              %img{:alt => "Nombre de usuario", :height => "48", :src => "pix/iface/small_default_photo.gif", :width => "48"}/
          %h2
            %a{:href => "agregar_inmueble.html"} Control de inmuebles
            %small Llena los siguientes datos para publicar tu inmueble en habitaclick
          / split DASH
          #splitDash
            / LEFT
            #profile_details
              .floatL
                / form update profile
                #page_title
                  %h2 Agregar un inmueble
                #formsprofile
                  %form#publishForm{:action => "", :method => "post", :name => "publishForm"}
                    #publishForm_L
                      %fieldset
                        %legend Datos Geográficos
                        %p
                          %label{:for => "PropertyEstado"}
                            Este inmueble se:
                            %small (*)
                          %select#PropertyEstado{:name => "PropertyEstado"}
                            %option{:value => "estado"} -- Selecciona una opción --
                            %option{:value => "renta"} Renta
                            %option{:value => "venta"} Vende
                            %option{:value => "traspaso"} Traspasa
                        %p
                          %label{:for => "PropertyStreet"}
                            Nombre de la calle
                            %small (Debes llenar este campo)
                          %input#PropertyStreet.errField{:name => "PropertyStreet", :type => "text", :value => ""}/
                        %p
                          %label{:for => "PropertyNumber"}
                            Número
                            %small (*)
                          %input#PropertyNumber{:name => "PropertyNumber", :type => "text", :value => ""}/
                        %p
                          %label{:for => "PropertyStateId"}
                            \¿En qué estado se encuentra?
                            %small (*)
                          %select#PropertyStateId{:name => "PropertyStateId"}
                            %option{:value => "0"} --Selecciona un estado--
                            %option{:value => "1"} aguascalientes
                            %option{:value => "2"} baja california
                            %option{:value => "3"} baja california sur
                            %option{:value => "4"} campeche
                            %option{:value => "5"} coahuila
                            %option{:value => "6"} colima
                            %option{:value => "7"} chiapas
                            %option{:value => "8"} chihuahua
                            %option{:value => "9"} distrito federal
                            %option{:value => "10"} durango
                            %option{:value => "11"} guanajuato
                            %option{:value => "12"} guerrero
                            %option{:value => "13"} hidalgo
                            %option{:value => "14"} jalisco
                            %option{:value => "15"} estado de mexico
                            %option{:value => "16"} michoacan
                            %option{:value => "17"} morelos
                            %option{:value => "18"} nayarit
                            %option{:value => "19"} nuevo leon
                            %option{:value => "20"} oaxaca
                            %option{:value => "21"} puebla
                            %option{:value => "22"} queretaro
                            %option{:value => "23"} quintana roo
                            %option{:value => "24"} san luis potosi
                            %option{:value => "25"} sinaloa
                            %option{:value => "26"} sonora
                            %option{:value => "27"} tabasco
                            %option{:value => "28"} tamaulipas
                            %option{:value => "29"} tlaxcala
                            %option{:value => "30"} veracruz
                            %option{:value => "31"} yucatan
                            %option{:value => "32"} zacatecas
                            %option{:value => "791"} nezahualcoyotl
                        %p
                          #img_loading
                            %img{:alt => "Actualizando información...", :height => "11", :src => "pix/iface/loading.gif", :width => "11"}/
                          %label{:for => "PropertyCityId"}
                            Escoge un municipio
                            %small (*)
                          %select#PropertyCityId{:name => "PropertyCityId"}
                            %option{:selected => "selected", :value => "0"} --Selecciona un Municipio--
                        %p
                          %label{:for => "PropertyColoniaId"}
                            Escoge una colonia
                            %small (*)
                          %select#PropertyColoniaId{:name => "PropertyColoniaId"}
                            %option{:selected => "selected", :value => "0"} --Selecciona una colonia--
                      %fieldset#upImgs
                        %legend Subir imágenes con esta propiedad
                        %p
                          %input#PropertyImage{:name => "PropertyImage", :type => "file"}/
                        %ul#listUpImgs
                          %li
                            %a{:href => "#", :title => "Borrar"}> Borrar
                            img01.jpg
                          %li
                            %a{:href => "#", :title => "Borrar"}> Borrar
                            img02.jpg
                          %li
                            %a{:href => "#", :title => "Borrar"}> Borrar
                            img03.jpg
                          %li
                            %a{:href => "#", :title => "Borrar"}> Borrar
                            img04.jpg
                    #publishForm_R
                      %fieldset
                        %legend Datos Económicos
                        %p
                          %label{:for => "PropertyMoneyType"} El tipo de cambio es:
                          %select#PropertyMoneyType{:name => "PropertyMoneyType"}
                            %option{:value => "moneda"} --Seleccione tipo de cambio --
                            %option{:value => "usd"} USD dólares
                            %option{:value => "mxp"} MXP pesos
                        %p
                          %label{:for => "PropertyPrice"}
                            Precio de la propiedad
                            %small (*)
                          %input#PropertyPrice{:maxlength => "10", :name => "PropertyPrice", :type => "text", :value => ""}/
                        %p
                          %label{:for => "PropertyTypeId"}
                            Tipo de inmueble
                            %small (*)
                          %select#PropertyTypeId{:name => "PropertyTypeId"}
                            %option{:value => "1"} Casa
                            %option{:value => "2"} Terreno
                            %option{:value => "3"} Local Comercial
                            %option{:value => "4"} Bodega
                            %option{:value => "5"} Tiempo Compartido
                            %option{:value => "6"} Loft
                            %option{:value => "7"} Departamento/condo
                            %option{:value => "8"} Rancho/Granja
                        %p
                          %label{:for => "PropertyTotalArea"} Tamaño total del terreno
                          %input#PropertyTotalArea{:maxlength => "8", :name => "PropertyTotalArea", :type => "text", :value => ""}/
                        %p
                          %label{:for => "PropertyTotalBuild"} Espacio total construido del terreno
                          %input#PropertyTotalBuild{:maxlength => "8", :name => "PropertyTotalBuild", :type => "text", :value => ""}/
                        %p
                          %label{:for => "PropertyNumberRooms"} Numero de cuartos del inmueble
                          %select#PropertyNumberRooms{:name => "PropertyNumberRooms"}
                            %option{:value => "1"} 1+
                            %option{:value => "2"} 2+
                            %option{:value => "3"} 3+
                            %option{:value => "4"} 4+
                        %p
                          %label{:for => "PropertyNumberBathrooms"} Numero de baños del inmueble
                          %select#PropertyNumberBathrooms{:name => "PropertyNumberBathrooms"}
                            %option{:value => "1"} 1+
                            %option{:value => "2"} 2+
                            %option{:value => "3"} 3+
                            %option{:value => "4"} 4+
                        %p
                          %label{:for => "PropertyAge"}
                            Antigüedad de la vivienda
                            %small (en años)
                          %input#PropertyAge{:maxlength => "4", :name => "PropertyAge", :type => "text", :value => ""}/
                    %fieldset#PropertyTextDesc.clear
                      %legend Textos Descriptivos
                      %p
                        %label{:for => "PropertyShortDescription"}
                          Descripción corta:
                          %small (Máx. 250 caracteres)
                        %textarea#PropertyShortDescription{:cols => "20", :name => "PropertyShortDescription", :rows => "3"}
                      %p
                        %label{:for => "PropertyDescription"} Descripció completa:
                        %textarea#PropertyDescription{:cols => "20", :name => "PropertyDescription", :rows => "5"}
                    %fieldset#PropertyLocalization
                      %legend Señale la ubicación de su inmueble
                      %p.msg.info Una vez que haga click sobre esta imagen, señale con el cursor la ubicación de su inmueble.
                      #mapMundi
                        %img{:alt => "", :height => "300", :src => "pix/temp/mapmundi.gif", :width => "760"}/
                    %p.clear
                      %input#btnSave.btn{:name => "btnSave", :type => "submit", :value => "Publicar inmueble"}/
              / / LEFT
              / RIGHT
              .floatR
                %p
                  %img{:alt => "160x600", :height => "600", :src => "pix/temp/160x600.gif", :width => "160"}/
              / / RIGHT
          / / split DASH
        / /content DASH
      / wrapper
      %br.clear/
      #push
    #footer
      #wrap
        / footer right
        .floatR
          %a#aUp{:href => "#top", :title => "Subir"} Subir
          %a#logoFoot{:href => "#", :title => "Volver a la portada de habitaclick"} habitaclick
          %strong
            Copyright © 2008
            %br/
            GlobexCorporaciones.
        / /footer right
        / footer left
        .floatL
          %div
            %h3 Usuarios
            %ul
              %li
                %a{:href => "#", :title => "Inicio"} Inicio
              %li
                %a{:href => "#", :title => "Ventas"} Ventas
              %li
                %a{:href => "#", :title => "Rentas"} Rentas
              %li
                %a{:href => "#", :title => "Mi Habitaclick"} Mi Habitaclick
              %li
                %a{:href => "#", :title => "Ayuda"} Ayuda
              %li
                %a{:href => "#", :title => "Políticas de Privacidad"} Políticas de Privacidad
          %div
            %h3 Habitaclick
            %ul
              %li
                %a{:href => "#", :title => "Acerca de"} Acerca de
              %li
                %a{:href => "#", :title => "Contacto"} Contacto
              %li
                %a{:href => "#", :title => "Inmobiliarias"} Inmobiliarias
              %li
                %a{:href => "#", :title => "Términos"} Términos
              %li
                %a{:href => "#", :title => "Feedback"} Feedback
              %li
                %a{:href => "#", :title => "Publicidad"} Publicidad
              %li
                %a{:href => "#", :title => "Empleos"} Empleos
        / /footer left
