hcoriginal/inmobiliarias.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>habitaclick.com</title>
<link rel="stylesheet" type="text/css" media="screen" href="style.css" />
<script type="text/javascript" src="js/jquery-1.2.6.pack.js"></script>
<script type="text/javascript" src="js/jquery.idTabs.min.js"></script>
<script type="text/javascript" src="js/facebox.js"></script>
<script type="text/javascript" src="js/hc.js"></script>
</head>
<body>
<div id="container" class="wrap">
  <!-- header -->
  <div id="header">
    <!-- topMenu -->
    <div id="topMenu">
      <ul>
        <li><a href="registro.html" title="Reg&iacute;strate">Reg&iacute;strate</a></li>
        <li><a href="contrasena.html" title="&iquest;Olvidaste tu contrase&ntilde;a?">&iquest;Olvidaste tu contrase&ntilde;a?</a></li>
        <li><a href="login.html" rel="facebox" title="Ingresar">Ingresar</a></li>
      </ul>
    </div>
    <!-- /topMenu -->
    <div id="mainMenu">
      <ul>
        <li><a href="home.html" title="Inicio"><span>Inicio</span></a></li>
        <li><a href="inmuebles.html" title="Inmuebles"><span>Inmuebles</span></a></li>
        <li><a href="publicar.html" title="Publicar"><span>Publicar</span></a></li>
        <li><a href="destacados.html" title="Destacados"><span>Destacados</span></a></li>
      </ul>
    </div>
    <h1><a href="home.html" title="habitaclick.com">habitaclick.com</a></h1>
  </div>
  <!-- /header -->
  <!-- wrapper -->
  <div id="wrapper">
    <h2 class="pageTitle">Inmobiliarias y <strong>habitaclick</strong><small>Si eres una inmobiliaria conoce las razones por las cuáles habitaclick es tu opción y qué beneficios te ofrece</small></h2>
    <div class="split7030" id="page">
      <div class="floatR">
        <ul>
          <li><a href="acercade.html">Acerca de habitaclick</a></li>
          <li><a href="contacto.html">Contacto</a></li>
          <li><a href="ayuda.html">Ayuda</a></li>
          <li class="activeOpt"><a href="inmobiliarias.html">Inmobiliarias</a></li>
          <li><a href="terminos.html">Términos y condiciones</a></li>
          <li><a href="feedback.html">Feedback</a></li>
          <li><a href="publicidad.html">Publicidad</a></li>
          <li><a href="empleos.html">Empleos</a></li>
        </ul>
      </div>
      <div class="floatL">

        <p> Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Quisque  mauris quam, lobortis a, sodales at, vestibulum at, metus. Vestibulum  at massa a massa commodo rutrum. Nam nec libero nec mi vestibulum  eleifend. Maecenas molestie risus sed purus. In posuere tortor id mi.  Quisque lacinia. Vestibulum fringilla erat ut est. Ut imperdiet, nibh  vel vestibulum porta, massa mi rhoncus augue, in condimentum libero  odio sit amet dolor. Aenean egestas molestie mauris. Nunc consequat  nisl sed enim. Pellentesque vel nulla vel quam consequat faucibus. </p>
        <p>Donec eu ipsum vel justo sodales lacinia. Praesent lobortis tellus.  Mauris massa tellus, vulputate euismod, euismod vel, bibendum eget,  pede. Vivamus fringilla lacus id justo. Pellentesque enim. Morbi leo  neque, rhoncus ac, mollis vitae, fringilla et, odio. Aliquam in eros  volutpat sem ultricies tempor. Cras vel ante vel est adipiscing  lobortis. Duis sapien. In hendrerit sodales est. Phasellus sollicitudin  tortor. Nunc euismod imperdiet orci. Etiam gravida convallis dolor.  Quisque dictum, leo non imperdiet hendrerit, sem dui luctus arcu, vitae  volutpat elit ipsum nec diam. Integer ornare aliquam nulla. Quisque  molestie pharetra mi. </p>
        <p>Ut faucibus est et tortor. Proin tristique. Duis lorem urna,  hendrerit a, iaculis sed, vehicula a, diam. Vestibulum at lorem  sagittis risus ultrices interdum. Morbi nulla neque, dapibus ut, tempor  nec, varius porta, diam. Pellentesque at lorem in leo dapibus pretium.  In vehicula, orci at pharetra tristique, odio tellus pulvinar pede, id  venenatis tellus metus quis velit. Proin vehicula. Quisque eleifend  tincidunt quam. Sed ligula. In vitae nunc in lacus tempor blandit. Cras  malesuada volutpat mi. Donec dui. Nunc tristique tincidunt enim.  Quisque viverra tortor eu felis. In tristique. </p>
        <p>Mauris massa. Pellentesque non pede nec arcu vestibulum eleifend.  Suspendisse sit amet odio sit amet sem lacinia tincidunt. Nam volutpat,  nisl sed lacinia aliquet, nisl quam consequat tellus, sed pulvinar dui  justo et leo. Nunc auctor augue vitae lacus. Vestibulum quam. Vivamus  neque. Vivamus eget ipsum in leo cursus adipiscing. Aliquam neque elit,  posuere vitae, tempus in, dictum vestibulum, magna. Integer dignissim,  felis sed rhoncus commodo, odio nisl aliquam neque, a scelerisque ante  urna a enim. Aliquam facilisis, nisl id aliquam molestie, sapien nisi  consectetuer purus, ac volutpat pede lacus non ligula. Ut fringilla  euismod velit. Nunc auctor. Aliquam erat volutpat. Fusce eget magna.  Quisque pretium, leo eu venenatis consectetuer, elit sem molestie pede,  vel laoreet diam elit ut metus. Praesent bibendum. Nullam non sem sed  dui condimentum sollicitudin. </p>
        <p>Aliquam sapien lacus, suscipit quis, tristique id, pulvinar eu,  nulla. Nunc at purus. Etiam magna nisl, lobortis nec, rhoncus mollis,  volutpat a, velit. Pellentesque sed nulla. Vestibulum ante ipsum primis  in faucibus orci luctus et ultrices posuere cubilia Curae; Suspendisse  potenti. Donec pretium lectus sed mauris viverra posuere. Aenean vel  arcu non mi porta adipiscing. Nullam neque. Fusce scelerisque consequat  eros. Nullam eu eros. Curabitur accumsan sem in lacus. Curabitur metus  sem, pretium ac, lacinia id, porta at, ante. Aenean vitae erat.  Phasellus laoreet eleifend dui. Nulla libero. </p>
        <p>In tellus ligula, porta ut, scelerisque a, cursus sit amet, lorem.  Sed quis augue. Donec feugiat commodo diam. Etiam eget ante. Curabitur  varius. Morbi gravida quam non quam. Nam viverra turpis. Donec ac sem  quis ipsum blandit convallis. Sed neque pede, eleifend consequat,  dictum nec, lobortis non, leo. Sed condimentum tempus tellus. Vivamus  tortor neque, placerat aliquam, ullamcorper volutpat, ullamcorper id,  enim. Phasellus hendrerit sollicitudin nisi. Donec id sapien. Ut  elementum congue lectus. Sed ante. Nulla massa nibh, viverra ac,  tristique id, porta sed, arcu. In egestas fringilla enim. Ut malesuada  pharetra tortor. Nam viverra interdum risus. Aenean ipsum. </p>
        <p>Pellentesque habitant morbi tristique senectus et netus et malesuada  fames ac turpis egestas. Maecenas urna nunc, posuere et, iaculis  placerat, pulvinar a, diam. Praesent auctor nisl nec lectus.  Suspendisse gravida eros id sem. Nulla facilisi. In vitae ligula quis  elit porttitor adipiscing. Pellentesque ac erat id massa aliquam  feugiat. Nullam ut dolor non augue sodales mollis. Cras pretium  imperdiet arcu. Morbi laoreet facilisis orci. Suspendisse elit purus,  blandit at, fermentum molestie, tincidunt sed, est. Nulla nec lorem  eget neque volutpat vulputate. </p>
        <p>Etiam sodales nunc a diam. Etiam tempor lectus eget dui. Praesent  condimentum massa ac enim. Nunc porta tempor velit. Integer ligula. Nam  nec diam vel dui semper posuere. Etiam lacinia consequat massa. Morbi  rhoncus. In pharetra. Vestibulum eget odio. Phasellus malesuada. In  nibh lectus, euismod vitae, consequat ut, accumsan ac, ipsum. Integer  at lorem. </p>
        <p>Nulla tincidunt accumsan pede. Sed porttitor diam. Fusce nec velit  in nisi aliquam aliquam. In aliquam, sem vel commodo congue, nisl  tortor pharetra nunc, vitae rutrum erat enim quis mi. Integer dui  lectus, auctor et, placerat id, sodales a, ligula. Quisque sapien. Ut  ultricies luctus sem. Nam euismod metus rutrum sapien. Sed elit.  Maecenas dictum, dui et vulputate vehicula, tellus nunc fermentum erat,  nec pretium libero ipsum ac nisi. Mauris a neque. </p>
        <p>Donec justo leo, bibendum nec, lacinia sit amet, fringilla a, risus.  Cras et nisl et massa adipiscing iaculis. Nunc ultrices. Ut sit amet  eros elementum velit pellentesque mollis. Cum sociis natoque penatibus  et magnis dis parturient montes, nascetur ridiculus mus. Fusce nec sem  ac ipsum tristique lacinia. Aenean tristique tincidunt arcu. Maecenas  mauris lectus, suscipit sit amet, tempor vel, sagittis vitae, justo.  Phasellus in ligula. Nunc feugiat malesuada elit. Morbi eros justo,  congue eget, convallis eget, semper at, elit. Etiam varius. Phasellus  id nulla tempor augue luctus ultricies. Phasellus eu neque. Ut sem.  Phasellus consectetuer. </p>
      </div>
    </div>
  </div>
  <!-- wrapper -->
  <div class="push"></div>
</div>
<div id="footer" class="foot">
  <div class="wrap">
    <!-- footer right -->
    <div class="floatR"> <a href="#top" id="aUp" title="Subir">Subir</a> <a href="#" id="logoFoot" title="Volver a la portada de habitaclick">habitaclick</a> <strong>Copyright &copy; 2008<br />
      GlobexCorporaciones.</strong> </div>
    <!-- /footer right -->
    <!-- footer left -->
    <div class="floatL">
      <div class="footSec">
        <h3>Usuarios</h3>
        <ul>
          <li><a href="#" title="Inicio">Inicio</a></li>
          <li><a href="#" title="Ventas">Ventas</a></li>
          <li><a href="#" title="Rentas">Rentas</a></li>
          <li><a href="#" title="Mi Habitaclick">Mi Habitaclick</a></li>
          <li><a href="#" title="Ayuda">Ayuda</a></li>
          <li><a href="#" title="Pol&iacute;ticas de Privacidad">Pol&iacute;ticas de Privacidad</a></li>
        </ul>
      </div>
      <div class="footSec">
        <h3>Habitaclick</h3>
        <ul>
          <li><a href="#" title="Acerca de">Acerca de</a></li>
          <li><a href="#" title="Contacto">Contacto</a></li>
          <li><a href="#" title="Inmobiliarias">Inmobiliarias</a></li>
          <li><a href="#" title="T&eacute;rminos">T&eacute;rminos</a></li>
          <li><a href="#" title="Feedback">Feedback</a></li>
          <li><a href="#" title="Publicidad">Publicidad</a></li>
          <li><a href="#" title="Empleos">Empleos</a></li>
        </ul>
      </div>
    </div>
    <!-- /footer left -->
  </div>
</div>
</body>
</html>

haml/inmobiliarias.html.haml
<!DOCTYPE html>

%html
  %head
    %meta{:content => "text/html; charset=utf-8", "http-equiv" => "Content-Type"}/
    %link{:href => "stylesheets/screen.css", :media => "screen", :rel => "stylesheet", :type => "text/css"}/
    %script{:src => "js/jquery-1.2.6.pack.js", :type => "text/javascript"}
    %script{:src => "js/jquery.idTabs.min.js", :type => "text/javascript"}
    %script{:src => "js/facebox.js", :type => "text/javascript"}
    %script{:src => "js/hc.js", :type => "text/javascript"}
    %title Habitaclick.com

%body
  #container.wrap
    / header
    #header
      / topMenu
      #topMenu
        %ul
          %li
            %a{:href => "registro.html", :title => "Regístrate"} Regístrate
          %li
            %a{:href => "contrasena.html", :title => "¿Olvidaste tu contraseña?"} ¿Olvidaste tu contraseña?
          %li
            %a{:href => "login.html", :rel => "facebox", :title => "Ingresar"} Ingresar
      / /topMenu
      #mainMenu
        %ul
          %li
            %a{:href => "home.html", :title => "Inicio"}
              %span Inicio
          %li
            %a{:href => "inmuebles.html", :title => "Inmuebles"}
              %span Inmuebles
          %li
            %a{:href => "publicar.html", :title => "Publicar"}
              %span Publicar
          %li
            %a{:href => "destacados.html", :title => "Destacados"}
              %span Destacados
      %h1
        %a{:href => "home.html", :title => "habitaclick.com"} habitaclick.com
    / /header
    / wrapper
    #wrapper
      %h2.pageTitle
        Inmobiliarias y
        %strong habitaclick
        %small Si eres una inmobiliaria conoce las razones por las cuáles habitaclick es tu opción y qué beneficios te ofrece
      #page.split7030
        .floatR
          %ul
            %li
              %a{:href => "acercade.html"} Acerca de habitaclick
            %li
              %a{:href => "contacto.html"} Contacto
            %li
              %a{:href => "ayuda.html"} Ayuda
            %li.activeOpt
              %a{:href => "inmobiliarias.html"} Inmobiliarias
            %li
              %a{:href => "terminos.html"} Términos y condiciones
            %li
              %a{:href => "feedback.html"} Feedback
            %li
              %a{:href => "publicidad.html"} Publicidad
            %li
              %a{:href => "empleos.html"} Empleos
        .floatL
          %p Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Quisque  mauris quam, lobortis a, sodales at, vestibulum at, metus. Vestibulum  at massa a massa commodo rutrum. Nam nec libero nec mi vestibulum  eleifend. Maecenas molestie risus sed purus. In posuere tortor id mi.  Quisque lacinia. Vestibulum fringilla erat ut est. Ut imperdiet, nibh  vel vestibulum porta, massa mi rhoncus augue, in condimentum libero  odio sit amet dolor. Aenean egestas molestie mauris. Nunc consequat  nisl sed enim. Pellentesque vel nulla vel quam consequat faucibus.
          %p Donec eu ipsum vel justo sodales lacinia. Praesent lobortis tellus.  Mauris massa tellus, vulputate euismod, euismod vel, bibendum eget,  pede. Vivamus fringilla lacus id justo. Pellentesque enim. Morbi leo  neque, rhoncus ac, mollis vitae, fringilla et, odio. Aliquam in eros  volutpat sem ultricies tempor. Cras vel ante vel est adipiscing  lobortis. Duis sapien. In hendrerit sodales est. Phasellus sollicitudin  tortor. Nunc euismod imperdiet orci. Etiam gravida convallis dolor.  Quisque dictum, leo non imperdiet hendrerit, sem dui luctus arcu, vitae  volutpat elit ipsum nec diam. Integer ornare aliquam nulla. Quisque  molestie pharetra mi.
          %p Ut faucibus est et tortor. Proin tristique. Duis lorem urna,  hendrerit a, iaculis sed, vehicula a, diam. Vestibulum at lorem  sagittis risus ultrices interdum. Morbi nulla neque, dapibus ut, tempor  nec, varius porta, diam. Pellentesque at lorem in leo dapibus pretium.  In vehicula, orci at pharetra tristique, odio tellus pulvinar pede, id  venenatis tellus metus quis velit. Proin vehicula. Quisque eleifend  tincidunt quam. Sed ligula. In vitae nunc in lacus tempor blandit. Cras  malesuada volutpat mi. Donec dui. Nunc tristique tincidunt enim.  Quisque viverra tortor eu felis. In tristique.
          %p Mauris massa. Pellentesque non pede nec arcu vestibulum eleifend.  Suspendisse sit amet odio sit amet sem lacinia tincidunt. Nam volutpat,  nisl sed lacinia aliquet, nisl quam consequat tellus, sed pulvinar dui  justo et leo. Nunc auctor augue vitae lacus. Vestibulum quam. Vivamus  neque. Vivamus eget ipsum in leo cursus adipiscing. Aliquam neque elit,  posuere vitae, tempus in, dictum vestibulum, magna. Integer dignissim,  felis sed rhoncus commodo, odio nisl aliquam neque, a scelerisque ante  urna a enim. Aliquam facilisis, nisl id aliquam molestie, sapien nisi  consectetuer purus, ac volutpat pede lacus non ligula. Ut fringilla  euismod velit. Nunc auctor. Aliquam erat volutpat. Fusce eget magna.  Quisque pretium, leo eu venenatis consectetuer, elit sem molestie pede,  vel laoreet diam elit ut metus. Praesent bibendum. Nullam non sem sed  dui condimentum sollicitudin.
          %p Aliquam sapien lacus, suscipit quis, tristique id, pulvinar eu,  nulla. Nunc at purus. Etiam magna nisl, lobortis nec, rhoncus mollis,  volutpat a, velit. Pellentesque sed nulla. Vestibulum ante ipsum primis  in faucibus orci luctus et ultrices posuere cubilia Curae; Suspendisse  potenti. Donec pretium lectus sed mauris viverra posuere. Aenean vel  arcu non mi porta adipiscing. Nullam neque. Fusce scelerisque consequat  eros. Nullam eu eros. Curabitur accumsan sem in lacus. Curabitur metus  sem, pretium ac, lacinia id, porta at, ante. Aenean vitae erat.  Phasellus laoreet eleifend dui. Nulla libero.
          %p In tellus ligula, porta ut, scelerisque a, cursus sit amet, lorem.  Sed quis augue. Donec feugiat commodo diam. Etiam eget ante. Curabitur  varius. Morbi gravida quam non quam. Nam viverra turpis. Donec ac sem  quis ipsum blandit convallis. Sed neque pede, eleifend consequat,  dictum nec, lobortis non, leo. Sed condimentum tempus tellus. Vivamus  tortor neque, placerat aliquam, ullamcorper volutpat, ullamcorper id,  enim. Phasellus hendrerit sollicitudin nisi. Donec id sapien. Ut  elementum congue lectus. Sed ante. Nulla massa nibh, viverra ac,  tristique id, porta sed, arcu. In egestas fringilla enim. Ut malesuada  pharetra tortor. Nam viverra interdum risus. Aenean ipsum.
          %p Pellentesque habitant morbi tristique senectus et netus et malesuada  fames ac turpis egestas. Maecenas urna nunc, posuere et, iaculis  placerat, pulvinar a, diam. Praesent auctor nisl nec lectus.  Suspendisse gravida eros id sem. Nulla facilisi. In vitae ligula quis  elit porttitor adipiscing. Pellentesque ac erat id massa aliquam  feugiat. Nullam ut dolor non augue sodales mollis. Cras pretium  imperdiet arcu. Morbi laoreet facilisis orci. Suspendisse elit purus,  blandit at, fermentum molestie, tincidunt sed, est. Nulla nec lorem  eget neque volutpat vulputate.
          %p Etiam sodales nunc a diam. Etiam tempor lectus eget dui. Praesent  condimentum massa ac enim. Nunc porta tempor velit. Integer ligula. Nam  nec diam vel dui semper posuere. Etiam lacinia consequat massa. Morbi  rhoncus. In pharetra. Vestibulum eget odio. Phasellus malesuada. In  nibh lectus, euismod vitae, consequat ut, accumsan ac, ipsum. Integer  at lorem.
          %p Nulla tincidunt accumsan pede. Sed porttitor diam. Fusce nec velit  in nisi aliquam aliquam. In aliquam, sem vel commodo congue, nisl  tortor pharetra nunc, vitae rutrum erat enim quis mi. Integer dui  lectus, auctor et, placerat id, sodales a, ligula. Quisque sapien. Ut  ultricies luctus sem. Nam euismod metus rutrum sapien. Sed elit.  Maecenas dictum, dui et vulputate vehicula, tellus nunc fermentum erat,  nec pretium libero ipsum ac nisi. Mauris a neque.
          %p Donec justo leo, bibendum nec, lacinia sit amet, fringilla a, risus.  Cras et nisl et massa adipiscing iaculis. Nunc ultrices. Ut sit amet  eros elementum velit pellentesque mollis. Cum sociis natoque penatibus  et magnis dis parturient montes, nascetur ridiculus mus. Fusce nec sem  ac ipsum tristique lacinia. Aenean tristique tincidunt arcu. Maecenas  mauris lectus, suscipit sit amet, tempor vel, sagittis vitae, justo.  Phasellus in ligula. Nunc feugiat malesuada elit. Morbi eros justo,  congue eget, convallis eget, semper at, elit. Etiam varius. Phasellus  id nulla tempor augue luctus ultricies. Phasellus eu neque. Ut sem.  Phasellus consectetuer.
    / wrapper
    .push
  #footer.foot
    .wrap
      / footer right
      .floatR
        %a#aUp{:href => "#top", :title => "Subir"} Subir
        %a#logoFoot{:href => "#", :title => "Volver a la portada de habitaclick"} habitaclick
        %strong
          Copyright © 2008
          %br/
          GlobexCorporaciones.
      / /footer right
      / footer left
      .floatL
        .footSec
          %h3 Usuarios
          %ul
            %li
              %a{:href => "#", :title => "Inicio"} Inicio
            %li
              %a{:href => "#", :title => "Ventas"} Ventas
            %li
              %a{:href => "#", :title => "Rentas"} Rentas
            %li
              %a{:href => "#", :title => "Mi Habitaclick"} Mi Habitaclick
            %li
              %a{:href => "#", :title => "Ayuda"} Ayuda
            %li
              %a{:href => "#", :title => "Políticas de Privacidad"} Políticas de Privacidad
        .footSec
          %h3 Habitaclick
          %ul
            %li
              %a{:href => "#", :title => "Acerca de"} Acerca de
            %li
              %a{:href => "#", :title => "Contacto"} Contacto
            %li
              %a{:href => "#", :title => "Inmobiliarias"} Inmobiliarias
            %li
              %a{:href => "#", :title => "Términos"} Términos
            %li
              %a{:href => "#", :title => "Feedback"} Feedback
            %li
              %a{:href => "#", :title => "Publicidad"} Publicidad
            %li
              %a{:href => "#", :title => "Empleos"} Empleos
      / /footer left
