haml/login.html.haml
%h2
  Ingresa a tu cuenta
  %strong habitaclick
%form#loginform.boxform{:action => "", :method => "post", :name => "loginform"}
  %p
    %label{:for => "email"} E-mail
    %input#email{:name => "email", :type => "text"}/
  %p
    %label{:for => "pass"} Contraseña
    %input#pass{:name => "pass", :type => "password"}/
  %p.center
    %input#btnLogin.btn{:name => "btnLogin", :type => "submit", :value => "Ingresar"}/

login.html
<h2>Ingresa a tu cuenta <strong>habitaclick</strong></h2>
<form name="loginform" id="loginform" class="boxform" method="post" action="">
  <p>
    <label for="email">E-mail</label>
    <input type="text" name="email" id="email" />
  </p>
  <p>
    <label for="pass">Contraseña</label>
    <input type="password" name="pass" id="pass" />
  </p>
  <p class="center">
    <input type="submit" name="btnLogin" id="btnLogin" class="btn" value="Ingresar" />
  </p>
</form>
