hcoriginal/perfil.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>habitaclick.com</title>
<link rel="stylesheet" type="text/css" media="screen" href="style.css" />
<script type="text/javascript" src="js/jquery-1.2.6.pack.js"></script>
<script type="text/javascript" src="js/facebox.js"></script>
<script type="text/javascript" src="js/jquery.idTabs.min.js"></script>
<script type="text/javascript" src="js/hc.js"></script>
</head>
<body>
<div id="container" class="wrap">
  <!-- header -->
  <div id="header">
    <!-- topMenu -->
    <div id="topMenu">
      <ul>
        <li>Bienvenido: <strong>Mauricio</strong></li>
        <li><a href="mihabitaclick.html" title="Ir a mi habitaclick">Ir a mi habitaclick</a></li>
        <li><a href="logout.html" title="Salir de esta cuenta">Salir de esta cuenta</a></li>
      </ul>
    </div>
    <!-- /topMenu -->
    <div id="mainMenu">
      <ul>
        <li><a href="home.html" title="Inicio"><span>Inicio</span></a></li>
        <li><a href="inmuebles.html" title="Inmuebles"><span>Inmuebles</span></a></li>
        <li><a href="publicar.html" title="Publicar"><span>Publicar</span></a></li>
        <li><a href="destacados.html" title="Destacados"><span>Destacados</span></a></li>
      </ul>
    </div>
    <h1><a href="home.html" title="habitaclick.com">habitaclick.com</a></h1>
  </div>
  <!-- /header -->
  <!-- wrapper -->
  <div id="wrapper">
    <!-- path -->
    <ul id="iconOptions">
      <li class="iconAddProperty"><a href="agregar_inmueble.html">Agregar inmueble</a></li>
      <li class="iconUpdateProfile activeOpt"><a href="#">Actualizar mi perfil</a></li>
       <li class="iconLogout"><a href="#">Salir de esta cuenta</a></li>
    </ul>
    <div class="path"> <a href="#" title="">Inicio</a> &raquo; <a href="mihabitaclick.html">Mi habitaclick</a> &raquo; Nombre de usuario</div>
    <!-- / path -->
    <!-- content DASH -->
    <div id="contentDash" >
     
        <div class="avatar"><a href="perfil.html" title="Cambiar mi imagen para mostrar"><img src="pix/iface/small_default_photo.gif" width="48" height="48" alt="Nombre de usuario" /></a></div>
      <h2><a href="mihabitaclick.html">Mi habitaclick</a><small>Editar los datos de mi habitaclick</small></h2>
        
        
      
        
        
        <!-- split DASH -->
        <div class="split" id="splitDash">
        	<!-- LEFT -->
       	  <div class="floatL" id="profile_details">
        
        <!-- form update profile -->
          <h2 class="pageTitle">Actualizar mi perfil</h2>
        
        
          <form id="profileForm" name="profileForm" class="formsprofile" method="post" action="">
          <div class="profileForm_L">
            <fieldset>
            <legend>Datos Personales</legend>
            <p><label for="name">Nombre <small>(requerido)</small></label>
            
              <input name="name" type="text" id="name" value="Mauricio" />
            </p>
            <p>
              <label for="lastname">Apellidos <small>(requerido)</small></label>
              <input name="lastname" type="text" id="lastname" value="Caballero" />
            </p>
            <p>
              <label for="email">Email <small>(requerido)</small></label>
              <input name="email" type="text" id="email" value="mauricio@spiga.com.mx" />
</p>
 </fieldset>
 
 <fieldset>
            <legend>Actualizar contrase&ntilde;a</legend>
             <p>
        <label for="pass">Nueva contrase&ntilde;a</label>
        <input type="password" name="pass" id="pass" />
      </p>
      <p>
        <label for="pass_confirm">Confirmar nueva contrase&ntilde;a</label>
        <input type="password" name="pass_confirm" id="pass_confirm" />
      </p>
 </fieldset>
 
 <p>
    <input type="submit" name="btnSave" id="btnSave" class="btn" value="Guardar cambios" /></p>
    
	</div>
    
    <div class="profileForm_R">
    <p><a href="#"><img src="pix/iface/big_default_photo.jpg" width="150" height="200" alt="Perfil" /></a></p>
    <p><input type="submit" name="btnUpdate" id="btnUpdate" class="btn" value="Cambiar imagen" /></p>
    </div>
          </form>
          </div>
        <!-- / LEFT -->
        
        <!-- RIGHT -->
        <div class="floatR">
        	<p><img src="pix/temp/160x600.gif" width="160" height="600" alt="160x600" /></p>
        </div>
        <!-- / RIGHT -->
        
        </div>
        <!-- / split DASH -->
        
        
        
    </div>
    <!-- /content DASH -->
  </div>
  <!-- wrapper -->
  <br class="clear" />
  <div class="push"></div>
</div>
<div id="footer" class="foot">
  <div class="wrap">
    <!-- footer right -->
    <div class="floatR"> <a href="#top" id="aUp" title="Subir">Subir</a> <a href="#" id="logoFoot" title="Volver a la portada de habitaclick">habitaclick</a> <strong>Copyright &copy; 2008<br />
      GlobexCorporaciones.</strong> </div>
    <!-- /footer right -->
    <!-- footer left -->
    <div class="floatL">
      <div class="footSec">
        <h3>Usuarios</h3>
        <ul>
          <li><a href="#" title="Inicio">Inicio</a></li>
          <li><a href="#" title="Ventas">Ventas</a></li>
          <li><a href="#" title="Rentas">Rentas</a></li>
          <li><a href="#" title="Mi Habitaclick">Mi Habitaclick</a></li>
          <li><a href="#" title="Ayuda">Ayuda</a></li>
          <li><a href="#" title="Pol&iacute;ticas de Privacidad">Pol&iacute;ticas de Privacidad</a></li>
        </ul>
      </div>
      <div class="footSec">
        <h3>Habitaclick</h3>
        <ul>
          <li><a href="#" title="Acerca de">Acerca de</a></li>
          <li><a href="#" title="Contacto">Contacto</a></li>
          <li><a href="#" title="Inmobiliarias">Inmobiliarias</a></li>
          <li><a href="#" title="T&eacute;rminos">T&eacute;rminos</a></li>
          <li><a href="#" title="Feedback">Feedback</a></li>
          <li><a href="#" title="Publicidad">Publicidad</a></li>
          <li><a href="#" title="Empleos">Empleos</a></li>
        </ul>
      </div>
    </div>
    <!-- /footer left -->
  </div>
</div>
</body>
</html>

haml/perfil.html.haml
<!DOCTYPE html>

%html
  %head
    %meta{:content => "text/html; charset=utf-8", "http-equiv" => "Content-Type"}/
    %title habitaclick.com
    %link{:href => "stylesheets/screen.css", :media => "screen", :rel => "stylesheet", :type => "text/css"}/
    %script{:src => "js/jquery-1.2.6.pack.js", :type => "text/javascript"}
    %script{:src => "js/facebox.js", :type => "text/javascript"}
    %script{:src => "js/jquery.idTabs.min.js", :type => "text/javascript"}
    %script{:src => "js/hc.js", :type => "text/javascript"}
  %body
    #container.wrap
      / header
      #header
        / topMenu
        #topMenu
          %ul
            %li
              Bienvenido:
              %strong Mauricio
            %li
              %a{:href => "mihabitaclick.html", :title => "Ir a mi habitaclick"} Ir a mi habitaclick
            %li
              %a{:href => "logout.html", :title => "Salir de esta cuenta"} Salir de esta cuenta
        / /topMenu
        #mainMenu
          %ul
            %li
              %a{:href => "home.html", :title => "Inicio"}
                %span Inicio
            %li
              %a{:href => "inmuebles.html", :title => "Inmuebles"}
                %span Inmuebles
            %li
              %a{:href => "publicar.html", :title => "Publicar"}
                %span Publicar
            %li
              %a{:href => "destacados.html", :title => "Destacados"}
                %span Destacados
        %h1
          %a{:href => "home.html", :title => "habitaclick.com"} habitaclick.com
      / /header
      / wrapper
      #wrapper
        / path
        %ul#iconOptions
          %li.iconAddProperty
            %a{:href => "agregar_inmueble.html"} Agregar inmueble
          %li.iconUpdateProfile.activeOpt
            %a{:href => "#"} Actualizar mi perfil
          %li.iconLogout
            %a{:href => "#"} Salir de esta cuenta
        .path
          %a{:href => "#", :title => ""} Inicio
          \»
          %a{:href => "mihabitaclick.html"} Mi habitaclick
          \» Nombre de usuario
        / / path
        / content DASH
        #contentDash
          .avatar
            %a{:href => "perfil.html", :title => "Cambiar mi imagen para mostrar"}
              %img{:alt => "Nombre de usuario", :height => "48", :src => "pix/iface/small_default_photo.gif", :width => "48"}/
          %h2
            %a{:href => "mihabitaclick.html"} Mi habitaclick
            %small Editar los datos de mi habitaclick
          / split DASH
          #splitDash.split
            / LEFT
            #profile_details.floatL
              / form update profile
              %h2.pageTitle Actualizar mi perfil
              %form#profileForm.formsprofile{:action => "", :method => "post", :name => "profileForm"}
                .profileForm_L
                  %fieldset
                    %legend Datos Personales
                    %p
                      %label{:for => "name"}
                        Nombre
                        %small (requerido)
                      %input#name{:name => "name", :type => "text", :value => "Mauricio"}/
                    %p
                      %label{:for => "lastname"}
                        Apellidos
                        %small (requerido)
                      %input#lastname{:name => "lastname", :type => "text", :value => "Caballero"}/
                    %p
                      %label{:for => "email"}
                        Email
                        %small (requerido)
                      %input#email{:name => "email", :type => "text", :value => "mauricio@spiga.com.mx"}/
                  %fieldset
                    %legend Actualizar contraseña
                    %p
                      %label{:for => "pass"} Nueva contraseña
                      %input#pass{:name => "pass", :type => "password"}/
                    %p
                      %label{:for => "pass_confirm"} Confirmar nueva contraseña
                      %input#pass_confirm{:name => "pass_confirm", :type => "password"}/
                  %p
                    %input#btnSave.btn{:name => "btnSave", :type => "submit", :value => "Guardar cambios"}/
                .profileForm_R
                  %p
                    %a{:href => "#"}
                      %img{:alt => "Perfil", :height => "200", :src => "pix/iface/big_default_photo.jpg", :width => "150"}/
                  %p
                    %input#btnUpdate.btn{:name => "btnUpdate", :type => "submit", :value => "Cambiar imagen"}/
            / / LEFT
            / RIGHT
            .floatR
              %p
                %img{:alt => "160x600", :height => "600", :src => "pix/temp/160x600.gif", :width => "160"}/
            / / RIGHT
          / / split DASH
        / /content DASH
      / wrapper
      %br.clear/
      .push
    #footer.foot
      .wrap
        / footer right
        .floatR
          %a#aUp{:href => "#top", :title => "Subir"} Subir
          %a#logoFoot{:href => "#", :title => "Volver a la portada de habitaclick"} habitaclick
          %strong
            Copyright © 2008
            %br/
            GlobexCorporaciones.
        / /footer right
        / footer left
        .floatL
          .footSec
            %h3 Usuarios
            %ul
              %li
                %a{:href => "#", :title => "Inicio"} Inicio
              %li
                %a{:href => "#", :title => "Ventas"} Ventas
              %li
                %a{:href => "#", :title => "Rentas"} Rentas
              %li
                %a{:href => "#", :title => "Mi Habitaclick"} Mi Habitaclick
              %li
                %a{:href => "#", :title => "Ayuda"} Ayuda
              %li
                %a{:href => "#", :title => "Políticas de Privacidad"} Políticas de Privacidad
          .footSec
            %h3 Habitaclick
            %ul
              %li
                %a{:href => "#", :title => "Acerca de"} Acerca de
              %li
                %a{:href => "#", :title => "Contacto"} Contacto
              %li
                %a{:href => "#", :title => "Inmobiliarias"} Inmobiliarias
              %li
                %a{:href => "#", :title => "Términos"} Términos
              %li
                %a{:href => "#", :title => "Feedback"} Feedback
              %li
                %a{:href => "#", :title => "Publicidad"} Publicidad
              %li
                %a{:href => "#", :title => "Empleos"} Empleos
        / /footer left
