publicidad.html
<!DOCTYPE html >
<html >
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>habitaclick.com</title>
<link rel="stylesheet" type="text/css" media="screen" href="stylesheets/screen.css" />
<script type="text/javascript" src="js/jquery-1.2.6.pack.js"></script>
<script type="text/javascript" src="js/jquery.idTabs.min.js"></script>
<script type="text/javascript" src="js/facebox.js"></script>
<script type="text/javascript" src="js/hc.js"></script>
</head>
<body>
<div id="container" class="wrap">
  <!-- header -->
  <div id="header">
    <!-- topMenu -->
    <div id="topMenu">
      <ul>
        <li><a href="registro.html" title="Reg&iacute;strate">Reg&iacute;strate</a></li>
        <li><a href="contrasena.html" title="&iquest;Olvidaste tu contrase&ntilde;a?">&iquest;Olvidaste tu contrase&ntilde;a?</a></li>
        <li><a href="login.html" rel="facebox" title="Ingresar">Ingresar</a></li>
      </ul>
    </div>
    <!-- /topMenu -->
    <div id="mainMenu">
      <ul>
        <li><a href="home.html" title="Inicio"><span>Inicio</span></a></li>
        <li><a href="inmuebles.html" title="Inmuebles"><span>Inmuebles</span></a></li>
        <li><a href="publicar.html" title="Publicar"><span>Publicar</span></a></li>
        <li><a href="destacados.html" title="Destacados"><span>Destacados</span></a></li>
      </ul>
    </div>
    <h1><a href="home.html" title="habitaclick.com">habitaclick.com</a></h1>
  </div>
  <!-- /header -->
  <!-- wrapper -->
  <div id="wrapper">
    <h2 class="pageTitle">Publicidad<small> Aliquam magna purus, accumsan at, lobortis ac, iaculis eu, turpis.</small></h2>
    <div class="split7030" id="page">
      <div class="floatR">
        <ul>
          <li><a href="acercade.html">Acerca de habitaclick</a></li>
          <li><a href="contacto.html">Contacto</a></li>
          <li><a href="ayuda.html">Ayuda</a></li>
          <li><a href="inmobiliarias.html">Inmobiliarias</a></li>
          <li><a href="terminos.html">Términos y condiciones</a></li>
          <li><a href="feedback.html">Feedback</a></li>
          <li class="activeOpt"><a href="publicidad.html">Publicidad</a></li>
          <li><a href="empleos.html">Empleos</a></li>
        </ul>
      </div>
      <div class="floatL">
        <p> Lorem ipsum dolor sit amet, consectetuer adipiscing elit. In tincidunt  lorem sit amet nulla. Proin tempor nunc nec arcu. Vivamus vel risus non  odio sagittis egestas. Quisque iaculis molestie dui. Donec massa. Nam  lorem. Nunc sagittis ornare tortor. Aliquam euismod pharetra nibh.  Aliquam magna purus, accumsan at, lobortis ac, iaculis eu, turpis.  Phasellus placerat dictum felis. Vestibulum accumsan suscipit risus.  Nam vel dolor a mauris ornare pellentesque. Etiam urna. </p>
        <table width="9%" border="0" cellspacing="1" cellpadding="1" summary="Precios estimados" class="wideTable cleanT adverT">
          <caption>
          Precios estimados<br />
          </caption>
          <thead>
            <tr>
              <th class="space">Tamaño</th>
              <th>1 Mes</th>
              <th>3 Meses</th>
              <th>6 Meses</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th>30&#215;30</th>
              <td>$10</td>
              <td>$20</td>
              <td>$30</td>
            </tr>
            <tr>
              <th>234&#215;60</th>
              <td>$40</td>
              <td>$100</td>
              <td>$180</td>
            </tr>
            <tr>
              <th>234&#215;90</th>
              <td>$45</td>
              <td>$110</td>
              <td> $200</td>
            </tr>
            <tr>
              <th>468&#215;60</th>
              <td>$50</td>
              <td>$125</td>
              <td>$230</td>
            </tr>
            <tr>
              <th>728&#215;90</th>
              <td>$50</td>
              <td>$125</td>
              <td>$230</td>
            </tr>
            <tr>
              <th>125&#215;125</th>
              <td>$60</td>
              <td>$150</td>
              <td>$280</td>
            </tr>
            <tr>
              <th>300&#215;250</th>
              <td>$70</td>
              <td>$175</td>
              <td>$330</td>
            </tr>
          </tbody>
          <tfoot>
            <tr>
              <td colspan="4">Precios al 14 de Agosto del 2008, sujetos a cambios sin previo aviso y expresados en dólares</td>
            </tr>
          </tfoot>
        </table>
       
        <table width="99%" border="0" cellspacing="1" cellpadding="1" summary="Posiciones de la publicidad" class="wideTable cleanT adverP">
          <caption>
            Posiciones de la publicidad
          </caption>
          <thead>
            <tr>
              <th colspan="2" class="space">Verifica dónde se colocan la publicidad dentro de habitaclick</th>
            </tr>
          </thead>
          <tbody>

            <tr>
              <th colspan="2">Box Banner 300x250 - Páginas: Home, Inmueble, Interior</th>
            </tr>
            <tr>
              <td width="34%"><img src="pix/temp/ss1.gif" alt="ss" width="200" height="165" /></td>
              <td width="66%">Cras blandit auctor est. Curabitur vitae tellus. Suspendisse tempor  aliquet diam. Mauris scelerisque. Fusce bibendum quam nec diam. Cras  convallis. Nullam porta. Quisque ullamcorper facilisis orci. Praesent  aliquet bibendum mauris. Nullam bibendum nulla non odio. Pellentesque  eu lectus. Fusce facilisis laoreet massa. Morbi et quam. Aenean libero.  Fusce interdum, est in molestie vestibulum, velit tellus tempus tellus,  a sodales lectus libero in massa. Sed pede lectus, porttitor ac,  faucibus et, semper eget, neque. Praesent at mauris. </td>
            </tr>
            <tr>
              <th colspan="2">Full Banner 468x60 - Páginas: Perfil, Altas, Bajas</th>
            </tr>
             <tr>
              <td width="34%"><img src="pix/temp/ss1.gif" alt="ss" width="200" height="165" /></td>
              <td width="66%">Cras blandit auctor est. Curabitur vitae tellus. Suspendisse tempor  aliquet diam. Mauris scelerisque. Fusce bibendum quam nec diam. Cras  convallis. Nullam porta. Quisque ullamcorper facilisis orci. Praesent  aliquet bibendum mauris. Nullam bibendum nulla non odio. Pellentesque  eu lectus. Fusce facilisis laoreet massa. Morbi et quam. Aenean libero.  Fusce interdum, est in molestie vestibulum, velit tellus tempus tellus,  a sodales lectus libero in massa. Sed pede lectus, porttitor ac,  faucibus et, semper eget, neque. Praesent at mauris. </td>
            </tr>
          </tbody>
          <tfoot>
            <tr>
              <td colspan="2">Tamaños relativos en cuanto al diseño del sitio, no se aceptan tamaños especiales que no sean layers</td>
            </tr>
          </tfoot>
        </table>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
      </div>
    </div>
  </div>
  <!-- wrapper -->
  <div class="push"></div>
</div>
<div id="footer" class="foot">
  <div class="wrap">
    <!-- footer right -->
    <div class="floatR"> <a href="#top" id="aUp" title="Subir">Subir</a> <a href="#" id="logoFoot" title="Volver a la portada de habitaclick">habitaclick</a> <strong>Copyright &copy; 2008<br />
      GlobexCorporaciones.</strong> </div>
    <!-- /footer right -->
    <!-- footer left -->
    <div class="floatL">
      <div class="footSec">
        <h3>Usuarios</h3>
        <ul>
          <li><a href="#" title="Inicio">Inicio</a></li>
          <li><a href="#" title="Ventas">Ventas</a></li>
          <li><a href="#" title="Rentas">Rentas</a></li>
          <li><a href="#" title="Mi Habitaclick">Mi Habitaclick</a></li>
          <li><a href="#" title="Ayuda">Ayuda</a></li>
          <li><a href="#" title="Pol&iacute;ticas de Privacidad">Pol&iacute;ticas de Privacidad</a></li>
        </ul>
      </div>
      <div class="footSec">
        <h3>Habitaclick</h3>
        <ul>
          <li><a href="#" title="Acerca de">Acerca de</a></li>
          <li><a href="#" title="Contacto">Contacto</a></li>
          <li><a href="#" title="Inmobiliarias">Inmobiliarias</a></li>
          <li><a href="#" title="T&eacute;rminos">T&eacute;rminos</a></li>
          <li><a href="#" title="Feedback">Feedback</a></li>
          <li><a href="#" title="Publicidad">Publicidad</a></li>
          <li><a href="#" title="Empleos">Empleos</a></li>
        </ul>
      </div>
    </div>
    <!-- /footer left -->
  </div>
</div>
</body>
</html>

haml/publicidad.html.haml
<!DOCTYPE html>

%html
  %head
    %meta{:content => "text/html; charset=utf-8", "http-equiv" => "Content-Type"}/
    %title habitaclick.com
    %link{:href => "stylesheets/screen.css", :media => "screen", :rel => "stylesheet", :type => "text/css"}/
    %script{:src => "js/jquery-1.2.6.pack.js", :type => "text/javascript"}
    %script{:src => "js/jquery.idTabs.min.js", :type => "text/javascript"}
    %script{:src => "js/facebox.js", :type => "text/javascript"}
    %script{:src => "js/hc.js", :type => "text/javascript"}
  %body
    #container.wrap
      / header
      #header
        / topMenu
        #topMenu
          %ul
            %li
              %a{:href => "registro.html", :title => "Regístrate"} Regístrate
            %li
              %a{:href => "contrasena.html", :title => "¿Olvidaste tu contraseña?"} ¿Olvidaste tu contraseña?
            %li
              %a{:href => "login.html", :rel => "facebox", :title => "Ingresar"} Ingresar
        / /topMenu
        #mainMenu
          %ul
            %li
              %a{:href => "home.html", :title => "Inicio"}
                %span Inicio
            %li
              %a{:href => "inmuebles.html", :title => "Inmuebles"}
                %span Inmuebles
            %li
              %a{:href => "publicar.html", :title => "Publicar"}
                %span Publicar
            %li
              %a{:href => "destacados.html", :title => "Destacados"}
                %span Destacados
        %h1
          %a{:href => "home.html", :title => "habitaclick.com"} habitaclick.com
      / /header
      / wrapper
      #wrapper
        %h2.pageTitle
          Publicidad
          %small Aliquam magna purus, accumsan at, lobortis ac, iaculis eu, turpis.
        #page.split7030
          .floatR
            %ul
              %li
                %a{:href => "acercade.html"} Acerca de habitaclick
              %li
                %a{:href => "contacto.html"} Contacto
              %li
                %a{:href => "ayuda.html"} Ayuda
              %li
                %a{:href => "inmobiliarias.html"} Inmobiliarias
              %li
                %a{:href => "terminos.html"} Términos y condiciones
              %li
                %a{:href => "feedback.html"} Feedback
              %li.activeOpt
                %a{:href => "publicidad.html"} Publicidad
              %li
                %a{:href => "empleos.html"} Empleos
          .floatL
            %p Lorem ipsum dolor sit amet, consectetuer adipiscing elit. In tincidunt  lorem sit amet nulla. Proin tempor nunc nec arcu. Vivamus vel risus non  odio sagittis egestas. Quisque iaculis molestie dui. Donec massa. Nam  lorem. Nunc sagittis ornare tortor. Aliquam euismod pharetra nibh.  Aliquam magna purus, accumsan at, lobortis ac, iaculis eu, turpis.  Phasellus placerat dictum felis. Vestibulum accumsan suscipit risus.  Nam vel dolor a mauris ornare pellentesque. Etiam urna.
            %table.wideTable.cleanT.adverT{:border => "0", :cellpadding => "1", :cellspacing => "1", :summary => "Precios estimados", :width => "9%"}
              %caption
                Precios estimados
                %br/
              %thead
                %tr
                  %th.space Tamaño
                  %th 1 Mes
                  %th 3 Meses
                  %th 6 Meses
              %tbody
                %tr
                  %th 30×30
                  %td $10
                  %td $20
                  %td $30
                %tr
                  %th 234×60
                  %td $40
                  %td $100
                  %td $180
                %tr
                  %th 234×90
                  %td $45
                  %td $110
                  %td $200
                %tr
                  %th 468×60
                  %td $50
                  %td $125
                  %td $230
                %tr
                  %th 728×90
                  %td $50
                  %td $125
                  %td $230
                %tr
                  %th 125×125
                  %td $60
                  %td $150
                  %td $280
                %tr
                  %th 300×250
                  %td $70
                  %td $175
                  %td $330
              %tfoot
                %tr
                  %td{:colspan => "4"} Precios al 14 de Agosto del 2008, sujetos a cambios sin previo aviso y expresados en dólares
            %table.wideTable.cleanT.adverP{:border => "0", :cellpadding => "1", :cellspacing => "1", :summary => "Posiciones de la publicidad", :width => "99%"}
              %caption
                Posiciones de la publicidad
              %thead
                %tr
                  %th.space{:colspan => "2"} Verifica dónde se colocan la publicidad dentro de habitaclick
              %tbody
                %tr
                  %th{:colspan => "2"} Box Banner 300x250 - Páginas: Home, Inmueble, Interior
                %tr
                  %td{:width => "34%"}
                    %img{:alt => "ss", :height => "165", :src => "pix/temp/ss1.gif", :width => "200"}/
                  %td{:width => "66%"} Cras blandit auctor est. Curabitur vitae tellus. Suspendisse tempor  aliquet diam. Mauris scelerisque. Fusce bibendum quam nec diam. Cras  convallis. Nullam porta. Quisque ullamcorper facilisis orci. Praesent  aliquet bibendum mauris. Nullam bibendum nulla non odio. Pellentesque  eu lectus. Fusce facilisis laoreet massa. Morbi et quam. Aenean libero.  Fusce interdum, est in molestie vestibulum, velit tellus tempus tellus,  a sodales lectus libero in massa. Sed pede lectus, porttitor ac,  faucibus et, semper eget, neque. Praesent at mauris.
                %tr
                  %th{:colspan => "2"} Full Banner 468x60 - Páginas: Perfil, Altas, Bajas
                %tr
                  %td{:width => "34%"}
                    %img{:alt => "ss", :height => "165", :src => "pix/temp/ss1.gif", :width => "200"}/
                  %td{:width => "66%"} Cras blandit auctor est. Curabitur vitae tellus. Suspendisse tempor  aliquet diam. Mauris scelerisque. Fusce bibendum quam nec diam. Cras  convallis. Nullam porta. Quisque ullamcorper facilisis orci. Praesent  aliquet bibendum mauris. Nullam bibendum nulla non odio. Pellentesque  eu lectus. Fusce facilisis laoreet massa. Morbi et quam. Aenean libero.  Fusce interdum, est in molestie vestibulum, velit tellus tempus tellus,  a sodales lectus libero in massa. Sed pede lectus, porttitor ac,  faucibus et, semper eget, neque. Praesent at mauris.
              %tfoot
                %tr
                  %td{:colspan => "2"} Tamaños relativos en cuanto al diseño del sitio, no se aceptan tamaños especiales que no sean layers
            %p  
            %p  
      / wrapper
      .push
    #footer.foot
      .wrap
        / footer right
        .floatR
          %a#aUp{:href => "#top", :title => "Subir"} Subir
          %a#logoFoot{:href => "#", :title => "Volver a la portada de habitaclick"} habitaclick
          %strong
            Copyright © 2008
            %br/
            GlobexCorporaciones.
        / /footer right
        / footer left
        .floatL
          .footSec
            %h3 Usuarios
            %ul
              %li
                %a{:href => "#", :title => "Inicio"} Inicio
              %li
                %a{:href => "#", :title => "Ventas"} Ventas
              %li
                %a{:href => "#", :title => "Rentas"} Rentas
              %li
                %a{:href => "#", :title => "Mi Habitaclick"} Mi Habitaclick
              %li
                %a{:href => "#", :title => "Ayuda"} Ayuda
              %li
                %a{:href => "#", :title => "Políticas de Privacidad"} Políticas de Privacidad
          .footSec
            %h3 Habitaclick
            %ul
              %li
                %a{:href => "#", :title => "Acerca de"} Acerca de
              %li
                %a{:href => "#", :title => "Contacto"} Contacto
              %li
                %a{:href => "#", :title => "Inmobiliarias"} Inmobiliarias
              %li
                %a{:href => "#", :title => "Términos"} Términos
              %li
                %a{:href => "#", :title => "Feedback"} Feedback
              %li
                %a{:href => "#", :title => "Publicidad"} Publicidad
              %li
                %a{:href => "#", :title => "Empleos"} Empleos
        / /footer left
