haml/registro-error-username.html.haml
<!DOCTYPE html>

%html
  %head
    %meta{:content => "text/html; charset=utf-8", "http-equiv" => "Content-Type"}/
    %title habitaclick.com
    %link{:href => "stylesheets/screen.css", :media => "screen", :rel => "stylesheet", :type => "text/css"}/
    %script{:src => "js/jquery-1.2.6.pack.js", :type => "text/javascript"}
    %script{:src => "js/jquery.idTabs.min.js", :type => "text/javascript"}
    %script{:src => "js/facebox.js", :type => "text/javascript"}
    %script{:src => "js/hc.js", :type => "text/javascript"}
  %body
    #container.wrap
      / header
      #header
        / topMenu
        #topMenu
          %ul
            %li.topCurrent
              %a{:href => "registro.html", :title => "Regístrate"} Regístrate
            %li
              %a{:href => "contrasena.html", :title => "¿Olvidaste tu contraseña?"} ¿Olvidaste tu contraseña?
            %li
              %a{:href => "login.html", :rel => "facebox", :title => "Ingresar"} Ingresar
        / /topMenu
        #mainMenu
          %ul
            %li.current
              %a{:href => "home.html", :title => "Inicio"}
                %span Inicio
            %li
              %a{:href => "inmuebles.html", :title => "Inmuebles"}
                %span Inmuebles
            %li
              %a{:href => "publicar.html", :title => "Publicar"}
                %span Publicar
            %li
              %a{:href => "destacados.html", :title => "Destacados"}
                %span Destacados
        %h1
          %a{:href => "home.html", :title => "habitaclick.com"} habitaclick.com
      / /header
      / wrapper
      #wrapper
        %h2.pageTitle
          Crea tu cuenta
          %strong gratis
          en habitaclick
        #stuff.msg_y
          %h3 Beneficios de registrarse en habitaclick
          %ul
            %li Guarda inmuebles de tu interés
            %li Publica imuebles (hasta 4 de manera gratuita)
            %li Haz preguntas sobre un inmueble de su interés
            %li Recibe alertas cuando cambie el precio o status de un inmueble
            %li Y mucho más....
          %a#taketour{:href => "#", :title => "Toma un tour por habitaclick »"} Toma un tour por habitaclick »
        %form#registerform{:action => "", :method => "post", :name => "registerform"}
          .msg.error
            El email:
            %strong email@mail.com
            ya está siendo utilizado
          %p.formError
            %label{:for => "email"} E-mail
            %input#email{:name => "email", :type => "text"}/
            %small Este será tu nombre de usuario
          %p
            %label{:for => "pass"} Contraseña
            %input#pass{:name => "pass", :type => "password"}/
          %p
            %label{:for => "pass_confirm"} Confirmar contraseña
            %input#pass_confirm{:name => "pass_confirm", :type => "password"}/
          %p.checkboxes
            %input#check_updates{:name => "check_updates", :type => "checkbox"}/
            %label{:for => "check_updates"} Si, por favor mantenganme informado sobre noticias y novedades.
            %input#check_terms{:name => "check_terms", :type => "checkbox"}/
            %label{:for => "check_terms"}
              Estoy deacuerdo con los
              %a{:href => "#", :title => "términos de uso"} términos de uso
              y
              = succeed "." do
                %a{:href => "#", :title => "políticas de privacidad"} políticas de privacidad
          %p.center
            %input#btnRegister.btn{:name => "btnRegister", :type => "submit", :value => "Registrarme ahora!"}/
      / wrapper
      .push
    #footer.foot
      .wrap
        / footer right
        .floatR
          %a#aUp{:href => "#top", :title => "Subir"} Subir
          %a#logoFoot{:href => "#", :title => "Volver a la portada de habitaclick"} habitaclick
          %strong
            Copyright © 2008
            %br/
            GlobexCorporaciones.
        / /footer right
        / footer left
        .floatL
          .footSec
            %h3 Usuarios
            %ul
              %li
                %a{:href => "#", :title => "Inicio"} Inicio
              %li
                %a{:href => "#", :title => "Ventas"} Ventas
              %li
                %a{:href => "#", :title => "Rentas"} Rentas
              %li
                %a{:href => "#", :title => "Mi Habitaclick"} Mi Habitaclick
              %li
                %a{:href => "#", :title => "Ayuda"} Ayuda
              %li
                %a{:href => "#", :title => "Políticas de Privacidad"} Políticas de Privacidad
          .footSec
            %h3 Habitaclick
            %ul
              %li
                %a{:href => "#", :title => "Acerca de"} Acerca de
              %li
                %a{:href => "#", :title => "Contacto"} Contacto
              %li
                %a{:href => "#", :title => "Inmobiliarias"} Inmobiliarias
              %li
                %a{:href => "#", :title => "Términos"} Términos
              %li
                %a{:href => "#", :title => "Feedback"} Feedback
              %li
                %a{:href => "#", :title => "Publicidad"} Publicidad
              %li
                %a{:href => "#", :title => "Empleos"} Empleos
        / /footer left

hcoriginal/registro-error-username.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>habitaclick.com</title>
<link rel="stylesheet" type="text/css" media="screen" href="style.css" />
<script type="text/javascript" src="js/jquery-1.2.6.pack.js"></script>
<script type="text/javascript" src="js/jquery.idTabs.min.js"></script>
<script type="text/javascript" src="js/facebox.js"></script>
<script type="text/javascript" src="js/hc.js"></script>
</head>
<body>
<div id="container" class="wrap">
  <!-- header -->
  <div id="header">
    <!-- topMenu -->
    <div id="topMenu">
      <ul>
        <li class="topCurrent"><a href="registro.html" title="Reg&iacute;strate">Reg&iacute;strate</a></li>
        <li><a href="contrasena.html" title="&iquest;Olvidaste tu contrase&ntilde;a?">&iquest;Olvidaste tu contrase&ntilde;a?</a></li>
        <li><a href="login.html" rel="facebox" title="Ingresar">Ingresar</a></li>
      </ul>
    </div>
    <!-- /topMenu -->
    <div id="mainMenu">
      <ul>
        <li class="current"><a href="home.html" title="Inicio"><span>Inicio</span></a></li>
        <li><a href="inmuebles.html" title="Inmuebles"><span>Inmuebles</span></a></li>
        <li><a href="publicar.html" title="Publicar"><span>Publicar</span></a></li>
        <li><a href="destacados.html" title="Destacados"><span>Destacados</span></a></li>
      </ul>
    </div>
    <h1><a href="home.html" title="habitaclick.com">habitaclick.com</a></h1>
  </div>
  <!-- /header -->
   <!-- wrapper -->
  <div id="wrapper">
  <h2 class="pageTitle">Crea tu cuenta <strong>gratis</strong> en habitaclick</h2>
    <div id="stuff" class="msg_y">
      <h3>Beneficios de registrarse en habitaclick</h3>
      <ul>
        <li>Guarda inmuebles de tu inter&eacute;s</li>
        <li>Publica imuebles (hasta 4 de manera gratuita)</li>
        <li>Haz preguntas sobre un inmueble de su inter&eacute;s</li>
        <li>Recibe alertas cuando cambie el precio o status de un inmueble</li>
        <li>Y mucho m&aacute;s....</li>
      </ul>
      <a id="taketour" href="#" title="Toma un tour por habitaclick &raquo;">Toma un tour por habitaclick &raquo;</a>
    </div>
    <form name="registerform" id="registerform" method="post" action="">
    <div class="msg error">El email:<strong>email@mail.com</strong> ya est&aacute; siendo utilizado</div>
    
      <p class="formError">
        <label for="email">E-mail </label>
        <input type="text" name="email" id="email" />
        <small>Este ser&aacute; tu nombre de usuario</small> </p>
      <p>
        <label for="pass">Contrase&ntilde;a</label>
        <input type="password" name="pass" id="pass" />
      </p>
      <p>
        <label for="pass_confirm">Confirmar contrase&ntilde;a</label>
        <input type="password" name="pass_confirm" id="pass_confirm" />
      </p>
      <p class="checkboxes">
        <input type="checkbox" name="check_updates" id="check_updates" />
        <label for="check_updates">Si, por favor mantenganme informado sobre noticias y novedades. </label>
        <input type="checkbox" name="check_terms" id="check_terms" />
        <label for="check_terms">Estoy deacuerdo con los <a href="#" title="t&eacute;rminos de uso">t&eacute;rminos de uso</a> y <a href="#" title="pol&iacute;ticas de privacidad">pol&iacute;ticas de privacidad</a>. </label>
</p>
      <p class="center">
        <input type="submit" name="btnRegister" id="btnRegister" class="btn" value="Registrarme ahora!" />
      </p>
    </form>
  
  </div>
  <!-- wrapper -->
  
  <div class="push"></div>
</div>
<div id="footer" class="foot">
	<div class="wrap">
   <!-- footer right -->
    <div class="floatR"> <a href="#top" id="aUp" title="Subir">Subir</a> <a href="#" id="logoFoot" title="Volver a la portada de habitaclick">habitaclick</a> <strong>Copyright &copy; 2008<br />
      GlobexCorporaciones.</strong> </div>
    <!-- /footer right -->
    
    
 <!-- footer left -->
    <div class="floatL">
      <div class="footSec">
        <h3>Usuarios</h3>
        <ul>
          <li><a href="#" title="Inicio">Inicio</a></li>
          <li><a href="#" title="Ventas">Ventas</a></li>
          <li><a href="#" title="Rentas">Rentas</a></li>
          <li><a href="#" title="Mi Habitaclick">Mi Habitaclick</a></li>
          <li><a href="#" title="Ayuda">Ayuda</a></li>
          <li><a href="#" title="Pol&iacute;ticas de Privacidad">Pol&iacute;ticas de Privacidad</a></li>
        </ul>
      </div>
      <div class="footSec">
        <h3>Habitaclick</h3>
        <ul>
          <li><a href="#" title="Acerca de">Acerca de</a></li>
          <li><a href="#" title="Contacto">Contacto</a></li>
          <li><a href="#" title="Inmobiliarias">Inmobiliarias</a></li>
          <li><a href="#" title="T&eacute;rminos">T&eacute;rminos</a></li>
          <li><a href="#" title="Feedback">Feedback</a></li>
          <li><a href="#" title="Publicidad">Publicidad</a></li>
          <li><a href="#" title="Empleos">Empleos</a></li>
        </ul>
      </div>
    </div>
    <!-- /footer left -->  </div>
</div>
</body>
</html>
