haml/ver_perfil.html.haml
<!DOCTYPE html>

%html
  %head
    %meta{:content => "text/html; charset=utf-8", "http-equiv" => "Content-Type"}/
    %title habitaclick.com
    %link{:href => "stylesheets/screen.css", :media => "screen", :rel => "stylesheet", :type => "text/css"}/
  %body
    #container.wrap
      / header
      #header
        / topMenu
        #topMenu
          %ul
            %li
              Bienvenido:
              %strong Mauricio
            %li
              %a{:href => "mihabitaclick.html", :title => "Ir a mi habitaclick"} Ir a mi habitaclick
            %li
              %a{:href => "logout.html", :title => "Salir de esta cuenta"} Salir de esta cuenta
        / /topMenu
        #mainMenu
          %ul
            %li
              %a{:href => "home.html", :title => "Inicio"}
                %span Inicio
            %li
              %a{:href => "inmuebles.html", :title => "Inmuebles"}
                %span Inmuebles
            %li
              %a{:href => "publicar.html", :title => "Publicar"}
                %span Publicar
            %li
              %a{:href => "destacados.html", :title => "Destacados"}
                %span Destacados
        %h1
          %a{:href => "home.html", :title => "habitaclick.com"} habitaclick.com
      / /header
      / wrapper
      #wrapper
        / path
        %ul#iconOptions
          %li.iconAlerts
            %a{:href => "#"} Alertas
          %li.iconRss
            %a{:href => "#"}
              RSS de:
              %span Mauricio Caballero
        .path
          %a{:href => "home.html", :title => ""} Inicio
          \»
          %a{:href => "#"} habitaclick
          \» Mauricio Caballero
        / / path
        / content DASH
        #contentDash
          .avatar
            %a{:href => "#"}
              %img{:alt => "Nombre de usuario", :height => "48", :src => "pix/iface/small_default_photo.gif", :width => "48"}/
          %h2
            %a{:href => "#"} Mauricio Caballero
            %small Inmobiliaria: N/A
          / split DASH
          #splitDash.split
            / LEFT
            .floatL
              / INMUEBLES
              .padd10
                .resHdr
                  %ul.quickNav
                    %li.btnPrev
                      %a{:href => "#", :title => "Anterior"} Anterior
                    %li.btnNext
                      %a{:href => "#", :title => "Siguiente"} Siguiente
                  %form#sort_form{:action => "", :method => "post", :name => "sort_form"}
                    %label{:for => "order"} Ordenar por
                    %select#order{:name => "order"}
                      %option Ordenar por
                      %option Precio
                      %option Nombre
                      %option Ranking
                      %option N° de baños
                      %option N° de habitaciones
                      %option Antigüedad
                      %option Dimensiones
                    %label{:for => "pagenumber"} Página
                    %input#pagenumber{:name => "pagenumber", :type => "text", :value => "1"}/
                    de 1
                %ul#results
                  / resultado
                  %li
                    %h2
                      %a{:href => "#"} circunvalación oriente 160
                    .tmb.res_l
                      %a.iconVideo{:href => "#", :title => "Video"} Video
                      %a{:href => "#"}
                        %img{:alt => "house", :height => "77", :src => "pix/temp/house.gif", :width => "77"}/
                    .res_m
                      %p
                        3 baños — 3 habitaciones
                        %br/
                        Para una familia sencilla
                    .res_rdetails
                      %ul
                        %li
                          %strong Antigüedad:
                          4 años
                        %li
                          %strong> Ancho:
                          175 m²
                        %li
                          %strong Alto:
                          195 m²
                        %li
                          %strong C.P:
                          33131
                    .res_r
                      %p.price
                        %strong $1,850,000
                      .rating
                        %img{:alt => "", :height => "14", :src => "pix/icons/rate_full.gif", :width => "14"}/
                        %img{:alt => "", :height => "14", :src => "pix/icons/rate_full.gif", :width => "14"}/
                        %img{:alt => "", :height => "14", :src => "pix/icons/rate_off.gif", :width => "14"}/
                        %img{:alt => "", :height => "14", :src => "pix/icons/rate_off.gif", :width => "14"}/
                        %img{:alt => "", :height => "14", :src => "pix/icons/rate_off.gif", :width => "14"}/
                    .res_opt
                      .cat En Venta
                      %ul
                        %li.icnDetails
                          %a{:href => "inmueble.html", :title => "Visitar inmueble"}
                            %strong Visitar inmueble
                        %li.icnAlerts
                          %a{:href => "#", :title => "Alertas"} Recibir alertas
                        %li.icnSave
                          %a{:href => "#", :title => "Salvar"} Salvar
                        %li.icnShare
                          %a{:href => "#", :title => "Compartir"} Compartir
                  / /resultado
                  / resultado
                  %li
                    %h2
                      %a{:href => "#"} Santa Fe 11
                    .tmb.res_l
                      %a{:href => "#"}
                        %img{:alt => "house", :height => "77", :src => "pix/iface/default.jpg", :width => "77"}/
                    .res_m
                      %p
                        3 baños — 3 habitaciones
                        %br/
                        Para una familia sencilla
                    .res_rdetails
                      %ul
                        %li
                          %strong Antigüedad:
                          4 años
                        %li
                          %strong> Ancho:
                          175 m²
                        %li
                          %strong Alto:
                          195 m²
                        %li
                          %strong C.P:
                          33131
                    .res_r
                      %p.price
                        %strong $1,850,000
                      .rating
                        %img{:alt => "", :height => "14", :src => "pix/icons/rate_full.gif", :width => "14"}/
                        %img{:alt => "", :height => "14", :src => "pix/icons/rate_full.gif", :width => "14"}/
                        %img{:alt => "", :height => "14", :src => "pix/icons/rate_full.gif", :width => "14"}/
                        %img{:alt => "", :height => "14", :src => "pix/icons/rate_off.gif", :width => "14"}/
                        %img{:alt => "", :height => "14", :src => "pix/icons/rate_off.gif", :width => "14"}/
                    .res_opt
                      .cat En Renta
                      %ul
                        %li.icnDetails
                          %a{:href => "inmueble.html", :title => "Visitar inmueble"}
                            %strong Visitar inmueble
                        %li.icnAlerts
                          %a{:href => "#", :title => "Alertas"} Recibir alertas
                        %li.icnSave
                          %a{:href => "#", :title => "Salvar"} Salvar
                        %li.icnShare
                          %a{:href => "#", :title => "Compartir"} Compartir
                  / /resultado
                  / resultado
                  %li
                    %h2
                      %a{:href => "#"} puertas del tule 251
                    .tmb.res_l
                      %a{:href => "#"}
                        %img{:alt => "house", :height => "77", :src => "pix/temp/house.gif", :width => "77"}/
                    .res_m
                      %p
                        3 baños — 3 habitaciones
                        %br/
                        Para una familia sencilla
                    .res_rdetails
                      %ul
                        %li
                          %strong Antigüedad:
                          4 años
                        %li
                          %strong> Ancho:
                          175 m²
                        %li
                          %strong Alto:
                          195 m²
                        %li
                          %strong C.P:
                          33131
                    .res_r
                      %p.price
                        %strong $1,850,000
                      .rating
                        %img{:alt => "", :height => "14", :src => "pix/icons/rate_full.gif", :width => "14"}/
                        %img{:alt => "", :height => "14", :src => "pix/icons/rate_full.gif", :width => "14"}/
                        %img{:alt => "", :height => "14", :src => "pix/icons/rate_full.gif", :width => "14"}/
                        %img{:alt => "", :height => "14", :src => "pix/icons/rate_full.gif", :width => "14"}/
                        %img{:alt => "", :height => "14", :src => "pix/icons/rate_off.gif", :width => "14"}/
                    .res_opt
                      .cat En Renta
                      %ul
                        %li.icnDetails
                          %a{:href => "inmueble.html", :title => "Visitar inmueble"}
                            %strong Visitar inmueble
                        %li.icnAlerts
                          %a{:href => "#", :title => "Alertas"} Recibir alertas
                        %li.icnSave
                          %a{:href => "#", :title => "Salvar"} Salvar
                        %li.icnShare
                          %a{:href => "#", :title => "Compartir"} Compartir
                  / /resultado
                  / resultado
                  %li
                    %h2
                      %a{:href => "#"} montera 1676
                    .tmb.res_l
                      %a.iconVideo{:href => "#", :title => "Video"} Video
                      %a{:href => "#"}
                        %img{:alt => "house", :height => "77", :src => "pix/temp/house.gif", :width => "77"}/
                    .res_m
                      %p
                        3 baños — 3 habitaciones
                        %br/
                        Para una familia sencilla
                    .res_rdetails
                      %ul
                        %li
                          %strong Antigüedad:
                          4 años
                        %li
                          %strong> Ancho:
                          175 m²
                        %li
                          %strong Alto:
                          195 m²
                        %li
                          %strong C.P:
                          33131
                    .res_r
                      %p.price
                        %strong $1,850,000
                      .rating
                        %img{:alt => "", :height => "14", :src => "pix/icons/rate_full.gif", :width => "14"}/
                        %img{:alt => "", :height => "14", :src => "pix/icons/rate_full.gif", :width => "14"}/
                        %img{:alt => "", :height => "14", :src => "pix/icons/rate_off.gif", :width => "14"}/
                        %img{:alt => "", :height => "14", :src => "pix/icons/rate_off.gif", :width => "14"}/
                        %img{:alt => "", :height => "14", :src => "pix/icons/rate_off.gif", :width => "14"}/
                    .res_opt
                      .cat En Venta
                      %ul
                        %li.icnDetails
                          %a{:href => "inmueble.html", :title => "Visitar inmueble"}
                            %strong Visitar inmueble
                        %li.icnAlerts
                          %a{:href => "#", :title => "Alertas"} Recibir alertas
                        %li.icnSave
                          %a{:href => "#", :title => "Salvar"} Salvar
                        %li.icnShare
                          %a{:href => "#", :title => "Compartir"} Compartir
                  / /resultado
                %ul#pages
                  %li.off « Anterior
                  %li.current 1
                  %li
                    %a{:href => "#"} 2
                  %li
                    %a{:href => "#"} 3
                  %li
                    %a{:href => "#"} 4
                  %li
                    %a{:href => "#"} 5
                  %li
                    %a{:href => "#"} 6
                  %li
                    %a{:href => "#"} 7
                  %li
                    %a{:href => "#"} 8
                  %li
                    %a{:href => "#"} 9
                  %li
                    %a{:href => "#"} 10
                  %li
                    %a{:href => "#"} Siguiente »
                %p.mar10.ads728x90
                  %a{:href => "#"}
                    %img{:alt => "", :height => "90", :src => "pix/temp/728x90.gif", :width => "728"}/
              / /INMUEBLES
            / / LEFT
            / RIGHT
            .floatR
              %p
                %img{:alt => "160x600", :height => "600", :src => "pix/temp/160x600.gif", :width => "160"}/
            / / RIGHT
          / / split DASH
        / /content DASH
      / wrapper
      %br.clear/
      .push
    #footer.foot
      .wrap
        / footer right
        .floatR
          %a#aUp{:href => "#top", :title => "Subir"} Subir
          %a#logoFoot{:href => "#", :title => "Volver a la portada de habitaclick"} habitaclick
          %strong
            Copyright © 2008
            %br/
            GlobexCorporaciones.
        / /footer right
        / footer left
        .floatL
          .footSec
            %h3 Usuarios
            %ul
              %li
                %a{:href => "#", :title => "Inicio"} Inicio
              %li
                %a{:href => "#", :title => "Ventas"} Ventas
              %li
                %a{:href => "#", :title => "Rentas"} Rentas
              %li
                %a{:href => "#", :title => "Mi Habitaclick"} Mi Habitaclick
              %li
                %a{:href => "#", :title => "Ayuda"} Ayuda
              %li
                %a{:href => "#", :title => "Políticas de Privacidad"} Políticas de Privacidad
          .footSec
            %h3 Habitaclick
            %ul
              %li
                %a{:href => "#", :title => "Acerca de"} Acerca de
              %li
                %a{:href => "#", :title => "Contacto"} Contacto
              %li
                %a{:href => "#", :title => "Inmobiliarias"} Inmobiliarias
              %li
                %a{:href => "#", :title => "Términos"} Términos
              %li
                %a{:href => "#", :title => "Feedback"} Feedback
              %li
                %a{:href => "#", :title => "Publicidad"} Publicidad
              %li
                %a{:href => "#", :title => "Empleos"} Empleos
        / /footer left

ver_perfil.html
<!DOCTYPE html >
<html >
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>habitaclick.com</title>
<link rel="stylesheet" type="text/css" media="screen" href="stylesheets/screen.css" />
</head>
<body>
<div id="container" class="wrap">
  <!-- header -->
  <div id="header">
    <!-- topMenu -->
    <div id="topMenu">
      <ul>
        <li>Bienvenido: <strong>Mauricio</strong></li>
        <li><a href="mihabitaclick.html" title="Ir a mi habitaclick">Ir a mi habitaclick</a></li>
        <li><a href="logout.html" title="Salir de esta cuenta">Salir de esta cuenta</a></li>
      </ul>
    </div>
    <!-- /topMenu -->
    <div id="mainMenu">
      <ul>
        <li><a href="home.html" title="Inicio"><span>Inicio</span></a></li>
        <li><a href="inmuebles.html" title="Inmuebles"><span>Inmuebles</span></a></li>
        <li><a href="publicar.html" title="Publicar"><span>Publicar</span></a></li>
        <li><a href="destacados.html" title="Destacados"><span>Destacados</span></a></li>
      </ul>
    </div>
    <h1><a href="home.html" title="habitaclick.com">habitaclick.com</a></h1>
  </div>
  <!-- /header -->
  <!-- wrapper -->
  <div id="wrapper">
    <!-- path -->
    <ul id="iconOptions">
      <li class="iconAlerts"><a href="#">Alertas</a></li>
      <li class="iconRss"><a href="#">RSS de: <span>Mauricio Caballero</span></a></li>
    </ul>
    <div class="path"> <a href="home.html" title="">Inicio</a> &raquo; <a href="#"> habitaclick</a> &raquo; Mauricio Caballero</div>
    <!-- / path -->
    <!-- content DASH -->
    <div id="contentDash" >
      <div class="avatar"><a href="#"><img src="pix/iface/small_default_photo.gif" width="48" height="48" alt="Nombre de usuario" /></a></div>
      <h2><a href="#">Mauricio Caballero</a><small>Inmobiliaria: N/A</small></h2>
      <!-- split DASH -->
      <div class="split" id="splitDash">
        <!-- LEFT -->
        <div class="floatL">
          <!-- INMUEBLES -->
          <div class="padd10">
            <div class="resHdr">
              <ul class="quickNav">
                <li class="btnPrev"><a href="#" title="Anterior">Anterior</a></li>
                <li class="btnNext"><a href="#" title="Siguiente">Siguiente</a></li>
              </ul>
              <form id="sort_form" name="sort_form" method="post" action="">
                <label for="order">Ordenar por</label>
                <select name="order" id="order">
                  <option>Ordenar por</option>
                  <option>Precio</option>
                  <option>Nombre</option>
                  <option>Ranking</option>
                  <option>N° de baños</option>
                  <option>N° de habitaciones</option>
                  <option>Antigüedad</option>
                  <option>Dimensiones</option>
                </select>
                <label for="pagenumber">P&aacute;gina</label>
                <input name="pagenumber" type="text" id="pagenumber" value="1" />
                de 1
              </form>
            </div>
            <ul id="results">
              <!-- resultado -->
              <li>
                <h2><a href="#">circunvalaci&oacute;n oriente 160</a></h2>
                <div class="tmb res_l"> <a href="#" class="iconVideo" title="Video">Video</a> <a href="#"><img src="pix/temp/house.gif" alt="house" width="77" height="77" /></a> </div>
                <div class="res_m">
                  <p>3 ba&ntilde;os &mdash; 3 habitaciones<br />
                    Para una familia sencilla</p>
                </div>
                <div class="res_rdetails">
                  <ul>
                    <li><strong>Antig&uuml;edad:</strong> 4 a&ntilde;os</li>
                    <li><strong>Ancho:</strong>175 m&sup2;</li>
                    <li><strong>Alto:</strong> 195 m&sup2;</li>
                    <li><strong>C.P:</strong> 33131
                  </ul>
                </div>
                <div class="res_r">
                  <p class="price"><strong>$1,850,000</strong></p>
                  <div class="rating"> <img src="pix/icons/rate_full.gif" alt="" width="14" height="14" /> <img src="pix/icons/rate_full.gif" alt="" width="14" height="14" /> <img src="pix/icons/rate_off.gif" alt="" width="14" height="14" /> <img src="pix/icons/rate_off.gif" alt="" width="14" height="14" /> <img src="pix/icons/rate_off.gif" alt="" width="14" height="14" /> </div>
                </div>
                <div class="res_opt">
                  <div class="cat">En Venta</div>
                  <ul>
                    <li class="icnDetails"><a href="inmueble.html" title="Visitar inmueble" ><strong>Visitar inmueble</strong></a></li>
                    <li class="icnAlerts"><a href="#" title="Alertas">Recibir alertas</a></li>
                    <li class="icnSave"><a href="#" title="Salvar">Salvar</a></li>
                    <li class="icnShare"><a href="#" title="Compartir">Compartir</a></li>
                  </ul>
                </div>
              </li>
              <!-- /resultado -->
              <!-- resultado -->
              <li>
                <h2><a href="#">Santa Fe 11</a></h2>
                <div class="tmb res_l"> <a href="#"><img src="pix/iface/default.jpg" alt="house" width="77" height="77" /></a> </div>
                <div class="res_m">
                  <p>3 ba&ntilde;os &mdash; 3 habitaciones<br />
                    Para una familia sencilla</p>
                </div>
                <div class="res_rdetails">
                  <ul>
                    <li><strong>Antig&uuml;edad:</strong> 4 a&ntilde;os</li>
                    <li><strong>Ancho:</strong>175 m&sup2;</li>
                    <li><strong>Alto:</strong> 195 m&sup2;</li>
                    <li><strong>C.P:</strong> 33131
                  </ul>
                </div>
                <div class="res_r">
                  <p class="price"><strong>$1,850,000</strong></p>
                  <div class="rating"> <img src="pix/icons/rate_full.gif" alt="" width="14" height="14" /> <img src="pix/icons/rate_full.gif" alt="" width="14" height="14" /> <img src="pix/icons/rate_full.gif" alt="" width="14" height="14" /> <img src="pix/icons/rate_off.gif" alt="" width="14" height="14" /> <img src="pix/icons/rate_off.gif" alt="" width="14" height="14" /> </div>
                </div>
                <div class="res_opt">
                  <div class="cat">En Renta</div>
                  <ul>
                    <li class="icnDetails"><a href="inmueble.html" title="Visitar inmueble" ><strong>Visitar inmueble</strong></a></li>
                    <li class="icnAlerts"><a href="#" title="Alertas">Recibir alertas</a></li>
                    <li class="icnSave"><a href="#" title="Salvar">Salvar</a></li>
                    <li class="icnShare"><a href="#" title="Compartir">Compartir</a></li>
                  </ul>
                </div>
              </li>
              <!-- /resultado -->
              <!-- resultado -->
              <li>
                <h2><a href="#">puertas del tule 251</a></h2>
                <div class="tmb res_l"><a href="#"><img src="pix/temp/house.gif" alt="house" width="77" height="77" /></a> </div>
                <div class="res_m">
                  <p>3 ba&ntilde;os &mdash; 3 habitaciones<br />
                    Para una familia sencilla</p>
                </div>
                <div class="res_rdetails">
                  <ul>
                    <li><strong>Antig&uuml;edad:</strong> 4 a&ntilde;os</li>
                    <li><strong>Ancho:</strong>175 m&sup2;</li>
                    <li><strong>Alto:</strong> 195 m&sup2;</li>
                    <li><strong>C.P:</strong> 33131
                  </ul>
                </div>
                <div class="res_r">
                  <p class="price"><strong>$1,850,000</strong></p>
                  <div class="rating"> <img src="pix/icons/rate_full.gif" alt="" width="14" height="14" /> <img src="pix/icons/rate_full.gif" alt="" width="14" height="14" /> <img src="pix/icons/rate_full.gif" alt="" width="14" height="14" /> <img src="pix/icons/rate_full.gif" alt="" width="14" height="14" /> <img src="pix/icons/rate_off.gif" alt="" width="14" height="14" /> </div>
                </div>
                <div class="res_opt">
                  <div class="cat">En Renta</div>
                  <ul>
                    <li class="icnDetails"><a href="inmueble.html" title="Visitar inmueble" ><strong>Visitar inmueble</strong></a></li>
                    <li class="icnAlerts"><a href="#" title="Alertas">Recibir alertas</a></li>
                    <li class="icnSave"><a href="#" title="Salvar">Salvar</a></li>
                    <li class="icnShare"><a href="#" title="Compartir">Compartir</a></li>
                  </ul>
                </div>
              </li>
              <!-- /resultado -->
              <!-- resultado -->
              <li>
                <h2><a href="#">montera 1676</a></h2>
                <div class="tmb res_l"> <a href="#" class="iconVideo" title="Video">Video</a> <a href="#"><img src="pix/temp/house.gif" alt="house" width="77" height="77" /></a> </div>
                <div class="res_m">
                  <p>3 ba&ntilde;os &mdash; 3 habitaciones<br />
                    Para una familia sencilla</p>
                </div>
                <div class="res_rdetails">
                  <ul>
                    <li><strong>Antig&uuml;edad:</strong> 4 a&ntilde;os</li>
                    <li><strong>Ancho:</strong>175 m&sup2;</li>
                    <li><strong>Alto:</strong> 195 m&sup2;</li>
                    <li><strong>C.P:</strong> 33131
                  </ul>
                </div>
                <div class="res_r">
                  <p class="price"><strong>$1,850,000</strong></p>
                  <div class="rating"> <img src="pix/icons/rate_full.gif" alt="" width="14" height="14" /> <img src="pix/icons/rate_full.gif" alt="" width="14" height="14" /> <img src="pix/icons/rate_off.gif" alt="" width="14" height="14" /> <img src="pix/icons/rate_off.gif" alt="" width="14" height="14" /> <img src="pix/icons/rate_off.gif" alt="" width="14" height="14" /> </div>
                </div>
                <div class="res_opt">
                  <div class="cat">En Venta</div>
                  <ul>
                    <li class="icnDetails"><a href="inmueble.html" title="Visitar inmueble" ><strong>Visitar inmueble</strong></a></li>
                    <li class="icnAlerts"><a href="#" title="Alertas">Recibir alertas</a></li>
                    <li class="icnSave"><a href="#" title="Salvar">Salvar</a></li>
                    <li class="icnShare"><a href="#" title="Compartir">Compartir</a></li>
                  </ul>
                </div>
              </li>
              <!-- /resultado -->
            </ul>
            <ul id="pages">
              <li class="off">&laquo; Anterior</li>
              <li class="current">1</li>
              <li><a href="#">2</a></li>
              <li><a href="#">3</a></li>
              <li><a href="#">4</a></li>
              <li><a href="#">5</a></li>
              <li><a href="#">6</a></li>
              <li><a href="#">7</a></li>
              <li><a href="#">8</a></li>
              <li><a href="#">9</a></li>
              <li><a href="#">10</a></li>
              <li><a href="#">Siguiente &raquo;</a></li>
            </ul>
            <p class="mar10 ads728x90"> <a href="#"><img src="pix/temp/728x90.gif" width="728" height="90" alt="" /></a> </p>
          </div>
          <!-- /INMUEBLES -->
        </div>
        <!-- / LEFT -->
        <!-- RIGHT -->
        <div class="floatR">
          <p><img src="pix/temp/160x600.gif" width="160" height="600" alt="160x600" /></p>
        </div>
        <!-- / RIGHT -->
      </div>
      <!-- / split DASH -->
    </div>
    <!-- /content DASH -->
  </div>
  <!-- wrapper -->
  <br class="clear" />
  <div class="push"></div>
</div>
<div id="footer" class="foot">
  <div class="wrap">
    <!-- footer right -->
    <div class="floatR"> <a href="#top" id="aUp" title="Subir">Subir</a> <a href="#" id="logoFoot" title="Volver a la portada de habitaclick">habitaclick</a> <strong>Copyright &copy; 2008<br />
      GlobexCorporaciones.</strong> </div>
    <!-- /footer right -->
    <!-- footer left -->
    <div class="floatL">
      <div class="footSec">
        <h3>Usuarios</h3>
        <ul>
          <li><a href="#" title="Inicio">Inicio</a></li>
          <li><a href="#" title="Ventas">Ventas</a></li>
          <li><a href="#" title="Rentas">Rentas</a></li>
          <li><a href="#" title="Mi Habitaclick">Mi Habitaclick</a></li>
          <li><a href="#" title="Ayuda">Ayuda</a></li>
          <li><a href="#" title="Pol&iacute;ticas de Privacidad">Pol&iacute;ticas de Privacidad</a></li>
        </ul>
      </div>
      <div class="footSec">
        <h3>Habitaclick</h3>
        <ul>
          <li><a href="#" title="Acerca de">Acerca de</a></li>
          <li><a href="#" title="Contacto">Contacto</a></li>
          <li><a href="#" title="Inmobiliarias">Inmobiliarias</a></li>
          <li><a href="#" title="T&eacute;rminos">T&eacute;rminos</a></li>
          <li><a href="#" title="Feedback">Feedback</a></li>
          <li><a href="#" title="Publicidad">Publicidad</a></li>
          <li><a href="#" title="Empleos">Empleos</a></li>
        </ul>
      </div>
    </div>
    <!-- /footer left -->
  </div>
</div>
</body>
</html>
